##
## SPDX-License-Identifier: BSD-3-Clause
## Copyright (c) Contributors to the OpenEXR Project.
##

prefix=/usr/local/Cellar/openexr/3.1.5
exec_prefix=${prefix}
libdir=/usr/local/Cellar/openexr/3.1.5/lib
includedir=/usr/local/Cellar/openexr/3.1.5/include
OpenEXR_includedir=/usr/local/Cellar/openexr/3.1.5/include/OpenEXR
libsuffix=-3_1

Name: OpenEXR
Description: OpenEXR image library
Version: 3.1.5

Libs:  -L${libdir} -lOpenEXR${libsuffix} -lOpenEXRUtil${libsuffix} -lOpenEXRCore${libsuffix} -lIex${libsuffix} -lIlmThread${libsuffix}
Cflags: -I${includedir} -I${OpenEXR_includedir} -pthread
Requires: Imath
Libs.private: -lz
