# Bulgarian keyboard data file

# This is for the BDS layout
wу
eе
rи
tш
yщ
uк
iс
oд
pз
aь
sя
dа
fо
gж
hг
jт
kн
lв
zю
xй
cъ
vэ
bф
nх
mп
уе
еи
иш
шщ
щк
кс
сд
дз
зц
ья
яа
ао
ож
жг
гт
тн
нв
вм
мч
юй
йъ
ъэ
эф
фх
хп
пр
рл
лб

# This is for the phonetic layout
qя
wв
eе
rр
tт
yъ
uу
iи
oо
pп
aа
sс
dд
fф
gг
hх
jй
kк
lл
zз
xь
cц
vж
bб
nн
mм
яв
ве
ер
рт
тъ
ъу
уи
ио
оп
пш
шщ
ас
сд
дф
фг
гх
хй
йк
кл
зь
ьц
цж
жб
бн
нм

# When the keyboard is in Latin mode
qw
we
er
rt
ty
yu
ui
io
op
as
sd
df
fg
gh
hj
jk
kl
zx
xc
cv
vb
bn
nm
