INTERNAL
/
N 374
0000 > 00
0001 > 01
0002 > 02
0003 > 03
0004 > 04
0005 > 05
0006 > 06
0007 > 07
0008 > 08
0009 > 09
000A > 0A
000B > 0B
000C > 0C
000D > 0D
000E > 0E
000F > 0F
0010 > 10
0011 > 11
0012 > 12
0013 > 13
0014 > 14
0015 > 15
0016 > 16
0017 > 17
0018 > 18
0019 > 19
001A > 1A
001B > 1B
001C > 1C
001D > 1D
001E > 1E
001F > 1F
0020 > 20
0021 > 21
0022 > 22
0023 > 23
0024 > 24
0025 > 25
0026 > 26
0027 > 27
0028 > 28
0029 > 29
002A > 2A
002B > 2B
002C > 2C
002D > 2D
002E > 2E
002F > 2F
0030 > 30
0031 > 31
0032 > 32
0033 > 33
0034 > 34
0035 > 35
0036 > 36
0037 > 37
0038 > 38
0039 > 39
003A > 3A
003B > 3B
003C > 3C
003D > 3D
003E > 3E
003F > 3F
0040 > 40
0041 > 41
0042 > 42
0043 > 43
0044 > 44
0045 > 45
0046 > 46
0047 > 47
0048 > 48
0049 > 49
004A > 4A
004B > 4B
004C > 4C
004D > 4D
004E > 4E
004F > 4F
0050 > 50
0051 > 51
0052 > 52
0053 > 53
0054 > 54
0055 > 55
0056 > 56
0057 > 57
0058 > 58
0059 > 59
005A > 5A
005B > 5B
005C > 5C
005D > 5D
005E > 5E
005F > 5F
0060 > 60
0061 > 61
0062 > 62
0063 > 63
0064 > 64
0065 > 65
0066 > 66
0067 > 67
0068 > 68
0069 > 69
006A > 6A
006B > 6B
006C > 6C
006D > 6D
006E > 6E
006F > 6F
0070 > 70
0071 > 71
0072 > 72
0073 > 73
0074 > 74
0075 > 75
0076 > 76
0077 > 77
0078 > 78
0079 > 79
007A > 7A
007B > 7B
007C > 7C
007D > 7D
007E > 7E
007F > 7F
0080 > 80
0081 > 81
0082 > 82
0083 > 83
0084 > 84
0085 > 85
0086 > 86
0087 > 87
0088 > 88
0089 > 89
008A > 8A
008B > 8B
008C > 8C
008D > 8D
008E > 8E
008F > 8F
0090 > 90
0091 > 91
0092 > 92
0093 > 93
0094 > 94
0095 > 95
0096 > 96
0097 > 97
0098 > 98
0099 > 99
009A > 9A
009B > 9B
009C > 9C
009D > 9D
009E > 9E
009F > 9F
00A0 > A0
00A2 > A2
00A3 > A3
00A4 > A4
00A5 > A5
00A6 > A6
00A7 > A7
00A8 > A8
00A9 > A9
00AB > AB
00AC > AC
00AD > AD
00AE > AE
00AF > AF
00B0 > B0
00B1 > B1
00B2 > B2
00B3 > B3
00B4 > B4
00B5 > B5
00B6 > B6
00B7 > B7
00B8 > B8
00B9 > B9
00BB > BB
00BC > BC
00BD > BD
00BE > BE
00D7 > AA
00F7 > BA
037E > 3B
0385 > A8 # unsup: 00A8 0301
0387 > B7
05D0 > E0
05D1 > E1
05D2 > E2
05D3 > E3
05D4 > E4
05D5 > E5
05D6 > E6
05D7 > E7
05D8 > E8
05D9 > E9
05DA > EA
05DB > EB
05DC > EC
05DD > ED
05DE > EE
05DF > EF
05E0 > F0
05E1 > F1
05E2 > F2
05E3 > F3
05E4 > F4
05E5 > F5
05E6 > F6
05E7 > F7
05E8 > F8
05E9 > F9
05EA > FA
1FC1 > A8 # unsup: 00A8 0342
1FED > A8 # unsup: 00A8 0300
1FEE > A8 # unsup: 00A8 0301
1FEF > 60
1FFD > B4
2000 > 20 # compat
2001 > 20 # compat
2002 > 20 # compat
2003 > 20 # compat
2004 > 20 # compat
2005 > 20 # compat
2006 > 20 # compat
2007 > 20 # compat
2008 > 20 # compat
2009 > 20 # compat
200A > 20 # compat
200E > FD
200F > FE
2017 > DF
2024 > 2E # compat
2025 > 2E 2E # compat
2026 > 2E 2E 2E # compat
202F > 20 # compat
203C > 21 21 # compat
2047 > 3F 3F # compat
2048 > 3F 21 # compat
2049 > 21 3F # compat
205F > 20 # compat
FB1D > E9 # unsup: 05D9 05B4
FB20 > F2 # compat
FB21 > E0 # compat
FB22 > E3 # compat
FB23 > E4 # compat
FB24 > EB # compat
FB25 > EC # compat
FB26 > ED # compat
FB27 > F8 # compat
FB28 > FA # compat
FB29 > 2B # compat
FB2A > F9 # unsup: 05E9 05C1
FB2B > F9 # unsup: 05E9 05C2
FB2C > F9 # unsup: 05E9 05BC 05C1
FB2D > F9 # unsup: 05E9 05BC 05C2
FB2E > E0 # unsup: 05D0 05B7
FB2F > E0 # unsup: 05D0 05B8
FB30 > E0 # unsup: 05D0 05BC
FB31 > E1 # unsup: 05D1 05BC
FB32 > E2 # unsup: 05D2 05BC
FB33 > E3 # unsup: 05D3 05BC
FB34 > E4 # unsup: 05D4 05BC
FB35 > E5 # unsup: 05D5 05BC
FB36 > E6 # unsup: 05D6 05BC
FB38 > E8 # unsup: 05D8 05BC
FB39 > E9 # unsup: 05D9 05BC
FB3A > EA # unsup: 05DA 05BC
FB3B > EB # unsup: 05DB 05BC
FB3C > EC # unsup: 05DC 05BC
FB3E > EE # unsup: 05DE 05BC
FB40 > F0 # unsup: 05E0 05BC
FB41 > F1 # unsup: 05E1 05BC
FB43 > F3 # unsup: 05E3 05BC
FB44 > F4 # unsup: 05E4 05BC
FB46 > F6 # unsup: 05E6 05BC
FB47 > F7 # unsup: 05E7 05BC
FB48 > F8 # unsup: 05E8 05BC
FB49 > F9 # unsup: 05E9 05BC
FB4A > FA # unsup: 05EA 05BC
FB4B > E5 # unsup: 05D5 05B9
FB4C > E1 # unsup: 05D1 05BF
FB4D > EB # unsup: 05DB 05BF
FB4E > F4 # unsup: 05E4 05BF
FB4F > E0 EC # compat
FE30 > 2E 2E # compat
FE33 > 5F # compat
FE34 > 5F # compat
FE35 > 28 # compat
FE36 > 29 # compat
FE37 > 7B # compat
FE38 > 7D # compat
FE47 > 5B # compat
FE48 > 5D # compat
FE4D > 5F # compat
FE4E > 5F # compat
FE4F > 5F # compat
FE50 > 2C # compat
FE52 > 2E # compat
FE54 > 3B # compat
FE55 > 3A # compat
FE56 > 3F # compat
FE57 > 21 # compat
FE59 > 28 # compat
FE5A > 29 # compat
FE5B > 7B # compat
FE5C > 7D # compat
FE5F > 23 # compat
FE60 > 26 # compat
FE61 > 2A # compat
FE62 > 2B # compat
FE63 > 2D # compat
FE64 > 3C # compat
FE65 > 3E # compat
FE66 > 3D # compat
FE68 > 5C # compat
FE69 > 24 # compat
FE6A > 25 # compat
FE6B > 40 # compat
FF01 > 21 # compat
FF02 > 22 # compat
FF03 > 23 # compat
FF04 > 24 # compat
FF05 > 25 # compat
FF06 > 26 # compat
FF07 > 27 # compat
FF08 > 28 # compat
FF09 > 29 # compat
FF0A > 2A # compat
FF0B > 2B # compat
FF0C > 2C # compat
FF0D > 2D # compat
FF0E > 2E # compat
FF0F > 2F # compat
FF10 > 30 # compat
FF11 > 31 # compat
FF12 > 32 # compat
FF13 > 33 # compat
FF14 > 34 # compat
FF15 > 35 # compat
FF16 > 36 # compat
FF17 > 37 # compat
FF18 > 38 # compat
FF19 > 39 # compat
FF1A > 3A # compat
FF1B > 3B # compat
FF1C > 3C # compat
FF1D > 3D # compat
FF1E > 3E # compat
FF1F > 3F # compat
FF20 > 40 # compat
FF3B > 5B # compat
FF3C > 5C # compat
FF3D > 5D # compat
FF3E > 5E # compat
FF3F > 5F # compat
FF40 > 60 # compat
FF5B > 7B # compat
FF5C > 7C # compat
FF5D > 7D # compat
FF5E > 7E # compat
FFE0 > A2 # compat
FFE1 > A3 # compat
FFE2 > AC # compat
FFE3 > AF # compat
FFE4 > A6 # compat
FFE5 > A5 # compat
.

STRICT
/
N 224
0000 > 00
0001 > 01
0002 > 02
0003 > 03
0004 > 04
0005 > 05
0006 > 06
0007 > 07
0008 > 08
0009 > 09
000A > 0A
000B > 0B
000C > 0C
000D > 0D
000E > 0E
000F > 0F
0010 > 10
0011 > 11
0012 > 12
0013 > 13
0014 > 14
0015 > 15
0016 > 16
0017 > 17
0018 > 18
0019 > 19
001A > 1A
001B > 1B
001C > 1C
001D > 1D
001E > 1E
001F > 1F
0020 > 20
0021 > 21
0022 > 22
0023 > 23
0024 > 24
0025 > 25
0026 > 26
0027 > 27
0028 > 28
0029 > 29
002A > 2A
002B > 2B
002C > 2C
002D > 2D
002E > 2E
002F > 2F
0030 > 30
0031 > 31
0032 > 32
0033 > 33
0034 > 34
0035 > 35
0036 > 36
0037 > 37
0038 > 38
0039 > 39
003A > 3A
003B > 3B
003C > 3C
003D > 3D
003E > 3E
003F > 3F
0040 > 40
0041 > 41
0042 > 42
0043 > 43
0044 > 44
0045 > 45
0046 > 46
0047 > 47
0048 > 48
0049 > 49
004A > 4A
004B > 4B
004C > 4C
004D > 4D
004E > 4E
004F > 4F
0050 > 50
0051 > 51
0052 > 52
0053 > 53
0054 > 54
0055 > 55
0056 > 56
0057 > 57
0058 > 58
0059 > 59
005A > 5A
005B > 5B
005C > 5C
005D > 5D
005E > 5E
005F > 5F
0060 > 60
0061 > 61
0062 > 62
0063 > 63
0064 > 64
0065 > 65
0066 > 66
0067 > 67
0068 > 68
0069 > 69
006A > 6A
006B > 6B
006C > 6C
006D > 6D
006E > 6E
006F > 6F
0070 > 70
0071 > 71
0072 > 72
0073 > 73
0074 > 74
0075 > 75
0076 > 76
0077 > 77
0078 > 78
0079 > 79
007A > 7A
007B > 7B
007C > 7C
007D > 7D
007E > 7E
007F > 7F
0080 > 80
0081 > 81
0082 > 82
0083 > 83
0084 > 84
0085 > 85
0086 > 86
0087 > 87
0088 > 88
0089 > 89
008A > 8A
008B > 8B
008C > 8C
008D > 8D
008E > 8E
008F > 8F
0090 > 90
0091 > 91
0092 > 92
0093 > 93
0094 > 94
0095 > 95
0096 > 96
0097 > 97
0098 > 98
0099 > 99
009A > 9A
009B > 9B
009C > 9C
009D > 9D
009E > 9E
009F > 9F
00A0 > A0
00A2 > A2
00A3 > A3
00A4 > A4
00A5 > A5
00A6 > A6
00A7 > A7
00A8 > A8
00A9 > A9
00AB > AB
00AC > AC
00AD > AD
00AE > AE
00AF > AF
00B0 > B0
00B1 > B1
00B2 > B2
00B3 > B3
00B4 > B4
00B5 > B5
00B6 > B6
00B7 > B7
00B8 > B8
00B9 > B9
00BB > BB
00BC > BC
00BD > BD
00BE > BE
00D7 > AA
00F7 > BA
037E > 3B
0387 > B7
05D0 > E0
05D1 > E1
05D2 > E2
05D3 > E3
05D4 > E4
05D5 > E5
05D6 > E6
05D7 > E7
05D8 > E8
05D9 > E9
05DA > EA
05DB > EB
05DC > EC
05DD > ED
05DE > EE
05DF > EF
05E0 > F0
05E1 > F1
05E2 > F2
05E3 > F3
05E4 > F4
05E5 > F5
05E6 > F6
05E7 > F7
05E8 > F8
05E9 > F9
05EA > FA
1FEF > 60
1FFD > B4
200E > FD
200F > FE
2017 > DF
.

NFD
/
N 220
00 > 0000
01 > 0001
02 > 0002
03 > 0003
04 > 0004
05 > 0005
06 > 0006
07 > 0007
08 > 0008
09 > 0009
0A > 000A
0B > 000B
0C > 000C
0D > 000D
0E > 000E
0F > 000F
10 > 0010
11 > 0011
12 > 0012
13 > 0013
14 > 0014
15 > 0015
16 > 0016
17 > 0017
18 > 0018
19 > 0019
1A > 001A
1B > 001B
1C > 001C
1D > 001D
1E > 001E
1F > 001F
20 > 0020
21 > 0021
22 > 0022
23 > 0023
24 > 0024
25 > 0025
26 > 0026
27 > 0027
28 > 0028
29 > 0029
2A > 002A
2B > 002B
2C > 002C
2D > 002D
2E > 002E
2F > 002F
30 > 0030
31 > 0031
32 > 0032
33 > 0033
34 > 0034
35 > 0035
36 > 0036
37 > 0037
38 > 0038
39 > 0039
3A > 003A
3B > 003B
3C > 003C
3D > 003D
3E > 003E
3F > 003F
40 > 0040
41 > 0041
42 > 0042
43 > 0043
44 > 0044
45 > 0045
46 > 0046
47 > 0047
48 > 0048
49 > 0049
4A > 004A
4B > 004B
4C > 004C
4D > 004D
4E > 004E
4F > 004F
50 > 0050
51 > 0051
52 > 0052
53 > 0053
54 > 0054
55 > 0055
56 > 0056
57 > 0057
58 > 0058
59 > 0059
5A > 005A
5B > 005B
5C > 005C
5D > 005D
5E > 005E
5F > 005F
60 > 0060
61 > 0061
62 > 0062
63 > 0063
64 > 0064
65 > 0065
66 > 0066
67 > 0067
68 > 0068
69 > 0069
6A > 006A
6B > 006B
6C > 006C
6D > 006D
6E > 006E
6F > 006F
70 > 0070
71 > 0071
72 > 0072
73 > 0073
74 > 0074
75 > 0075
76 > 0076
77 > 0077
78 > 0078
79 > 0079
7A > 007A
7B > 007B
7C > 007C
7D > 007D
7E > 007E
7F > 007F
80 > 0080
81 > 0081
82 > 0082
83 > 0083
84 > 0084
85 > 0085
86 > 0086
87 > 0087
88 > 0088
89 > 0089
8A > 008A
8B > 008B
8C > 008C
8D > 008D
8E > 008E
8F > 008F
90 > 0090
91 > 0091
92 > 0092
93 > 0093
94 > 0094
95 > 0095
96 > 0096
97 > 0097
98 > 0098
99 > 0099
9A > 009A
9B > 009B
9C > 009C
9D > 009D
9E > 009E
9F > 009F
A0 > 00A0
A2 > 00A2
A3 > 00A3
A4 > 00A4
A5 > 00A5
A6 > 00A6
A7 > 00A7
A8 > 00A8
A9 > 00A9
AA > 00D7
AB > 00AB
AC > 00AC
AD > 00AD
AE > 00AE
AF > 00AF
B0 > 00B0
B1 > 00B1
B2 > 00B2
B3 > 00B3
B4 > 00B4
B5 > 00B5
B6 > 00B6
B7 > 00B7
B8 > 00B8
B9 > 00B9
BA > 00F7
BB > 00BB
BC > 00BC
BD > 00BD
BE > 00BE
DF > 2017
E0 > 05D0
E1 > 05D1
E2 > 05D2
E3 > 05D3
E4 > 05D4
E5 > 05D5
E6 > 05D6
E7 > 05D7
E8 > 05D8
E9 > 05D9
EA > 05DA
EB > 05DB
EC > 05DC
ED > 05DD
EE > 05DE
EF > 05DF
F0 > 05E0
F1 > 05E1
F2 > 05E2
F3 > 05E3
F4 > 05E4
F5 > 05E5
F6 > 05E6
F7 > 05E7
F8 > 05E8
F9 > 05E9
FA > 05EA
FD > 200E
FE > 200F
.

NFC
= NFD
.

COMP
= NFC
.
