# Aspell Character Data File.
= l-sr
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 E3D0 . N 01 01 01 00 00 00 # <unused>
02 E3D1 . N 02 02 02 00 00 00 # <unused>
03 E3D2 . N 03 03 03 00 00 00 # <unused>
04 E3D3 . N 04 04 04 00 00 00 # <unused>
05 E3D4 . N 05 05 05 00 00 00 # <unused>
06 E3D5 . N 06 06 06 00 00 00 # <unused>
07 E3D6 . N 07 07 07 00 00 00 # <unused>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B E3D7 . N 0B 0B 0B 00 00 00 # <unused>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E E3D8 . N 0E 0E 0E 00 00 00 # <unused>
0F E3D9 . N 0F 0F 0F 00 00 00 # <unused>
10 0010 - N 10 10 10 00 00 00 # <control>
11 E3DA . N 11 11 11 00 00 00 # <unused>
12 E3DB . N 12 12 12 00 00 00 # <unused>
13 E3DC . N 13 13 13 00 00 00 # <unused>
14 E3DD . N 14 14 14 00 00 00 # <unused>
15 E3DE . N 15 15 15 00 00 00 # <unused>
16 E3DF . N 16 16 16 00 00 00 # <unused>
17 E3E0 . N 17 17 17 00 00 00 # <unused>
18 E3E1 . N 18 18 18 00 00 00 # <unused>
19 E3E2 . N 19 19 19 00 00 00 # <unused>
1A E3E3 . N 1A 1A 1A 00 00 00 # <unused>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C E3E4 . N 1C 1C 1C 00 00 00 # <unused>
1D E3E5 . N 1D 1D 1D 00 00 00 # <unused>
1E E3E6 . N 1E 1E 1E 00 00 00 # <unused>
1F E3E7 . N 1F 1F 1F 00 00 00 # <unused>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 L Y 41 61 41 41 2A 00 # LATIN CAPITAL LETTER A
42 0042 L Y 42 62 42 42 62 62 # LATIN CAPITAL LETTER B
43 0043 L Y 43 63 43 43 63 63 # LATIN CAPITAL LETTER C
44 0044 L Y 44 64 44 44 64 64 # LATIN CAPITAL LETTER D
45 0045 L Y 45 65 45 45 2A 00 # LATIN CAPITAL LETTER E
46 0046 L Y 46 66 46 46 66 66 # LATIN CAPITAL LETTER F
47 0047 L Y 47 67 47 47 67 67 # LATIN CAPITAL LETTER G
48 0048 L Y 48 68 48 48 68 68 # LATIN CAPITAL LETTER H
49 0049 L Y 49 69 49 49 2A 00 # LATIN CAPITAL LETTER I
4A 004A L Y 4A 6A 4A 4A 6A 6A # LATIN CAPITAL LETTER J
4B 004B L Y 4B 6B 4B 4B 6B 6B # LATIN CAPITAL LETTER K
4C 004C L Y 4C 6C 4C 4C 6C 6C # LATIN CAPITAL LETTER L
4D 004D L Y 4D 6D 4D 4D 6D 6D # LATIN CAPITAL LETTER M
4E 004E L Y 4E 6E 4E 4E 6E 6E # LATIN CAPITAL LETTER N
4F 004F L Y 4F 6F 4F 4F 2A 00 # LATIN CAPITAL LETTER O
50 0050 L Y 50 70 50 50 70 70 # LATIN CAPITAL LETTER P
51 0051 L Y 51 71 51 51 71 71 # LATIN CAPITAL LETTER Q
52 0052 L Y 52 72 52 52 72 72 # LATIN CAPITAL LETTER R
53 0053 L Y 53 73 53 53 73 73 # LATIN CAPITAL LETTER S
54 0054 L Y 54 74 54 54 74 74 # LATIN CAPITAL LETTER T
55 0055 L Y 55 75 55 55 2A 00 # LATIN CAPITAL LETTER U
56 0056 L Y 56 76 56 56 76 76 # LATIN CAPITAL LETTER V
57 0057 L Y 57 77 57 57 77 77 # LATIN CAPITAL LETTER W
58 0058 L Y 58 78 58 58 78 78 # LATIN CAPITAL LETTER X
59 0059 L Y 59 79 59 59 79 79 # LATIN CAPITAL LETTER Y
5A 005A L Y 5A 7A 5A 5A 7A 7A # LATIN CAPITAL LETTER Z
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 L Y 41 61 41 61 2A 00 # LATIN SMALL LETTER A
62 0062 L Y 42 62 42 62 62 62 # LATIN SMALL LETTER B
63 0063 L Y 43 63 43 63 63 63 # LATIN SMALL LETTER C
64 0064 L Y 44 64 44 64 64 64 # LATIN SMALL LETTER D
65 0065 L Y 45 65 45 65 2A 00 # LATIN SMALL LETTER E
66 0066 L Y 46 66 46 66 66 66 # LATIN SMALL LETTER F
67 0067 L Y 47 67 47 67 67 67 # LATIN SMALL LETTER G
68 0068 L Y 48 68 48 68 68 68 # LATIN SMALL LETTER H
69 0069 L Y 49 69 49 69 2A 00 # LATIN SMALL LETTER I
6A 006A L Y 4A 6A 4A 6A 6A 6A # LATIN SMALL LETTER J
6B 006B L Y 4B 6B 4B 6B 6B 6B # LATIN SMALL LETTER K
6C 006C L Y 4C 6C 4C 6C 6C 6C # LATIN SMALL LETTER L
6D 006D L Y 4D 6D 4D 6D 6D 6D # LATIN SMALL LETTER M
6E 006E L Y 4E 6E 4E 6E 6E 6E # LATIN SMALL LETTER N
6F 006F L Y 4F 6F 4F 6F 2A 00 # LATIN SMALL LETTER O
70 0070 L Y 50 70 50 70 70 70 # LATIN SMALL LETTER P
71 0071 L Y 51 71 51 71 71 71 # LATIN SMALL LETTER Q
72 0072 L Y 52 72 52 72 72 72 # LATIN SMALL LETTER R
73 0073 L Y 53 73 53 73 73 73 # LATIN SMALL LETTER S
74 0074 L Y 54 74 54 74 74 74 # LATIN SMALL LETTER T
75 0075 L Y 55 75 55 75 2A 00 # LATIN SMALL LETTER U
76 0076 L Y 56 76 56 76 76 76 # LATIN SMALL LETTER V
77 0077 L Y 57 77 57 77 77 77 # LATIN SMALL LETTER W
78 0078 L Y 58 78 58 78 78 78 # LATIN SMALL LETTER X
79 0079 L Y 59 79 59 79 79 79 # LATIN SMALL LETTER Y
7A 007A L Y 5A 7A 5A 7A 7A 7A # LATIN SMALL LETTER Z
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0106 L Y 80 81 80 43 63 63 # LATIN CAPITAL LETTER C WITH ACUTE
81 0107 L Y 80 81 80 63 63 63 # LATIN SMALL LETTER C WITH ACUTE
82 010C L Y 82 83 82 43 63 63 # LATIN CAPITAL LETTER C WITH CARON
83 010D L Y 82 83 82 63 63 63 # LATIN SMALL LETTER C WITH CARON
84 0110 L Y 84 85 84 84 85 85 # LATIN CAPITAL LETTER D WITH STROKE
85 0111 L Y 84 85 84 85 85 85 # LATIN SMALL LETTER D WITH STROKE
86 0160 L Y 86 87 86 53 73 73 # LATIN CAPITAL LETTER S WITH CARON
87 0161 L Y 86 87 86 73 73 73 # LATIN SMALL LETTER S WITH CARON
88 017D L Y 88 89 88 5A 7A 7A # LATIN CAPITAL LETTER Z WITH CARON
89 017E L Y 88 89 88 7A 7A 7A # LATIN SMALL LETTER Z WITH CARON
8A 00C0 L Y 8A 8B 8A 41 2A 00 # LATIN CAPITAL LETTER A WITH GRAVE
8B 00E0 L Y 8A 8B 8A 61 2A 00 # LATIN SMALL LETTER A WITH GRAVE
8C 00C1 L Y 8C 8D 8C 41 2A 00 # LATIN CAPITAL LETTER A WITH ACUTE
8D 00E1 L Y 8C 8D 8C 61 2A 00 # LATIN SMALL LETTER A WITH ACUTE
8E 00C2 L Y 8E 8F 8E 41 2A 00 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
8F 00E2 L Y 8E 8F 8E 61 2A 00 # LATIN SMALL LETTER A WITH CIRCUMFLEX
90 0200 L Y 90 91 90 41 2A 00 # LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
91 0201 L Y 90 91 90 61 2A 00 # LATIN SMALL LETTER A WITH DOUBLE GRAVE
92 00C8 L Y 92 93 92 45 2A 00 # LATIN CAPITAL LETTER E WITH GRAVE
93 00E8 L Y 92 93 92 65 2A 00 # LATIN SMALL LETTER E WITH GRAVE
94 00C9 L Y 94 95 94 45 2A 00 # LATIN CAPITAL LETTER E WITH ACUTE
95 00E9 L Y 94 95 94 65 2A 00 # LATIN SMALL LETTER E WITH ACUTE
96 00CA L Y 96 97 96 45 2A 00 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
97 00EA L Y 96 97 96 65 2A 00 # LATIN SMALL LETTER E WITH CIRCUMFLEX
98 0204 L Y 98 99 98 45 2A 00 # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
99 0205 L Y 98 99 98 65 2A 00 # LATIN SMALL LETTER E WITH DOUBLE GRAVE
9A 00CC L Y 9A 9B 9A 49 2A 00 # LATIN CAPITAL LETTER I WITH GRAVE
9B 00EC L Y 9A 9B 9A 69 2A 00 # LATIN SMALL LETTER I WITH GRAVE
9C 00CD L Y 9C 9D 9C 49 2A 00 # LATIN CAPITAL LETTER I WITH ACUTE
9D 00ED L Y 9C 9D 9C 69 2A 00 # LATIN SMALL LETTER I WITH ACUTE
9E 00CE L Y 9E 9F 9E 49 2A 00 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
9F 00EE L Y 9E 9F 9E 69 2A 00 # LATIN SMALL LETTER I WITH CIRCUMFLEX
A0 0208 L Y A0 A1 A0 49 2A 00 # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
A1 0209 L Y A0 A1 A0 69 2A 00 # LATIN SMALL LETTER I WITH DOUBLE GRAVE
A2 00D2 L Y A2 A3 A2 4F 2A 00 # LATIN CAPITAL LETTER O WITH GRAVE
A3 00F2 L Y A2 A3 A2 6F 2A 00 # LATIN SMALL LETTER O WITH GRAVE
A4 00D3 L Y A4 A5 A4 4F 2A 00 # LATIN CAPITAL LETTER O WITH ACUTE
A5 00F3 L Y A4 A5 A4 6F 2A 00 # LATIN SMALL LETTER O WITH ACUTE
A6 00D4 L Y A6 A7 A6 4F 2A 00 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
A7 00F4 L Y A6 A7 A6 6F 2A 00 # LATIN SMALL LETTER O WITH CIRCUMFLEX
A8 020C L Y A8 A9 A8 4F 2A 00 # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
A9 020D L Y A8 A9 A8 6F 2A 00 # LATIN SMALL LETTER O WITH DOUBLE GRAVE
AA 00D9 L Y AA AB AA 55 2A 00 # LATIN CAPITAL LETTER U WITH GRAVE
AB 00F9 L Y AA AB AA 75 2A 00 # LATIN SMALL LETTER U WITH GRAVE
AC 00DA L Y AC AD AC 55 2A 00 # LATIN CAPITAL LETTER U WITH ACUTE
AD 00FA L Y AC AD AC 75 2A 00 # LATIN SMALL LETTER U WITH ACUTE
AE 00DB L Y AE AF AE 55 2A 00 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
AF 00FB L Y AE AF AE 75 2A 00 # LATIN SMALL LETTER U WITH CIRCUMFLEX
B0 0214 L Y B0 B1 B0 55 2A 00 # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
B1 0215 L Y B0 B1 B0 75 2A 00 # LATIN SMALL LETTER U WITH DOUBLE GRAVE
B2 E0B2 . N B2 B2 B2 00 00 00 # <unused>
B3 E0B3 . N B3 B3 B3 00 00 00 # <unused>
B4 0410 L Y B4 B5 B4 B4 2A 00 # CYRILLIC CAPITAL LETTER A
B5 0430 L Y B4 B5 B4 B5 2A 00 # CYRILLIC SMALL LETTER A
B6 0411 L Y B6 B7 B6 B6 B7 B7 # CYRILLIC CAPITAL LETTER BE
B7 0431 L Y B6 B7 B6 B7 B7 B7 # CYRILLIC SMALL LETTER BE
B8 0412 L Y B8 B9 B8 B8 B9 B9 # CYRILLIC CAPITAL LETTER VE
B9 0432 L Y B8 B9 B8 B9 B9 B9 # CYRILLIC SMALL LETTER VE
BA 0413 L Y BA BB BA BA BB BB # CYRILLIC CAPITAL LETTER GHE
BB 0433 L Y BA BB BA BB BB BB # CYRILLIC SMALL LETTER GHE
BC 0414 L Y BC BD BC BC BD BD # CYRILLIC CAPITAL LETTER DE
BD 0434 L Y BC BD BC BD BD BD # CYRILLIC SMALL LETTER DE
BE 0402 L Y BE BF BE BE BF BF # CYRILLIC CAPITAL LETTER DJE
BF 0452 L Y BE BF BE BF BF BF # CYRILLIC SMALL LETTER DJE
C0 0415 L Y C0 C1 C0 C0 2A 00 # CYRILLIC CAPITAL LETTER IE
C1 0435 L Y C0 C1 C0 C1 2A 00 # CYRILLIC SMALL LETTER IE
C2 0416 L Y C2 C3 C2 C2 C3 C3 # CYRILLIC CAPITAL LETTER ZHE
C3 0436 L Y C2 C3 C2 C3 C3 C3 # CYRILLIC SMALL LETTER ZHE
C4 0417 L Y C4 C5 C4 C4 C5 C5 # CYRILLIC CAPITAL LETTER ZE
C5 0437 L Y C4 C5 C4 C5 C5 C5 # CYRILLIC SMALL LETTER ZE
C6 0418 L Y C6 C7 C6 C6 2A 00 # CYRILLIC CAPITAL LETTER I
C7 0438 L Y C6 C7 C6 C7 2A 00 # CYRILLIC SMALL LETTER I
C8 0408 L Y C8 C9 C8 C8 C9 C9 # CYRILLIC CAPITAL LETTER JE
C9 0458 L Y C8 C9 C8 C9 C9 C9 # CYRILLIC SMALL LETTER JE
CA 041A L Y CA CB CA CA CB CB # CYRILLIC CAPITAL LETTER KA
CB 043A L Y CA CB CA CB CB CB # CYRILLIC SMALL LETTER KA
CC 041B L Y CC CD CC CC CD CD # CYRILLIC CAPITAL LETTER EL
CD 043B L Y CC CD CC CD CD CD # CYRILLIC SMALL LETTER EL
CE 0409 L Y CE CF CE CE CF CF # CYRILLIC CAPITAL LETTER LJE
CF 0459 L Y CE CF CE CF CF CF # CYRILLIC SMALL LETTER LJE
D0 041C L Y D0 D1 D0 D0 D1 D1 # CYRILLIC CAPITAL LETTER EM
D1 043C L Y D0 D1 D0 D1 D1 D1 # CYRILLIC SMALL LETTER EM
D2 041D L Y D2 D3 D2 D2 D3 D3 # CYRILLIC CAPITAL LETTER EN
D3 043D L Y D2 D3 D2 D3 D3 D3 # CYRILLIC SMALL LETTER EN
D4 040A L Y D4 D5 D4 D4 D5 D5 # CYRILLIC CAPITAL LETTER NJE
D5 045A L Y D4 D5 D4 D5 D5 D5 # CYRILLIC SMALL LETTER NJE
D6 041E L Y D6 D7 D6 D6 2A 00 # CYRILLIC CAPITAL LETTER O
D7 043E L Y D6 D7 D6 D7 2A 00 # CYRILLIC SMALL LETTER O
D8 041F L Y D8 D9 D8 D8 D9 D9 # CYRILLIC CAPITAL LETTER PE
D9 043F L Y D8 D9 D8 D9 D9 D9 # CYRILLIC SMALL LETTER PE
DA 0420 L Y DA DB DA DA DB DB # CYRILLIC CAPITAL LETTER ER
DB 0440 L Y DA DB DA DB DB DB # CYRILLIC SMALL LETTER ER
DC 0421 L Y DC DD DC DC DD DD # CYRILLIC CAPITAL LETTER ES
DD 0441 L Y DC DD DC DD DD DD # CYRILLIC SMALL LETTER ES
DE 0422 L Y DE DF DE DE DF DF # CYRILLIC CAPITAL LETTER TE
DF 0442 L Y DE DF DE DF DF DF # CYRILLIC SMALL LETTER TE
E0 040B L Y E0 E1 E0 E0 E1 E1 # CYRILLIC CAPITAL LETTER TSHE
E1 045B L Y E0 E1 E0 E1 E1 E1 # CYRILLIC SMALL LETTER TSHE
E2 0423 L Y E2 E3 E2 E2 2A 00 # CYRILLIC CAPITAL LETTER U
E3 0443 L Y E2 E3 E2 E3 2A 00 # CYRILLIC SMALL LETTER U
E4 0424 L Y E4 E5 E4 E4 E5 E5 # CYRILLIC CAPITAL LETTER EF
E5 0444 L Y E4 E5 E4 E5 E5 E5 # CYRILLIC SMALL LETTER EF
E6 0425 L Y E6 E7 E6 E6 E7 E7 # CYRILLIC CAPITAL LETTER HA
E7 0445 L Y E6 E7 E6 E7 E7 E7 # CYRILLIC SMALL LETTER HA
E8 0426 L Y E8 E9 E8 E8 E9 E9 # CYRILLIC CAPITAL LETTER TSE
E9 0446 L Y E8 E9 E8 E9 E9 E9 # CYRILLIC SMALL LETTER TSE
EA 0427 L Y EA EB EA EA EB EB # CYRILLIC CAPITAL LETTER CHE
EB 0447 L Y EA EB EA EB EB EB # CYRILLIC SMALL LETTER CHE
EC 040F L Y EC ED EC EC ED ED # CYRILLIC CAPITAL LETTER DZHE
ED 045F L Y EC ED EC ED ED ED # CYRILLIC SMALL LETTER DZHE
EE 0428 L Y EE EF EE EE EF EF # CYRILLIC CAPITAL LETTER SHA
EF 0448 L Y EE EF EE EF EF EF # CYRILLIC SMALL LETTER SHA
F0 E3C0 . N F0 F0 F0 00 00 00 # <unused>
F1 E3C1 . N F1 F1 F1 00 00 00 # <unused>
F2 E3C2 . N F2 F2 F2 00 00 00 # <unused>
F3 E3C3 . N F3 F3 F3 00 00 00 # <unused>
F4 E3C4 . N F4 F4 F4 00 00 00 # <unused>
F5 E3C5 . N F5 F5 F5 00 00 00 # <unused>
F6 E3C6 . N F6 F6 F6 00 00 00 # <unused>
F7 E3C7 . N F7 F7 F7 00 00 00 # <unused>
F8 E3C8 . N F8 F8 F8 00 00 00 # <unused>
F9 E3C9 . N F9 F9 F9 00 00 00 # <unused>
FA E3CA . N FA FA FA 00 00 00 # <unused>
FB E3CB . N FB FB FB 00 00 00 # <unused>
FC E3CC . N FC FC FC 00 00 00 # <unused>
FD E3CD . N FD FD FD 00 00 00 # <unused>
FE E3CE . N FE FE FE 00 00 00 # <unused>
FF E3CF . N FF FF FF 00 00 00 # <unused>
