# Aspell Character Data File.
= s-ethi
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 . Y 41 41 41 00 00 00 # <unused latin letter>
42 0042 . Y 42 42 42 00 00 00 # <unused latin letter>
43 0043 . Y 43 43 43 00 00 00 # <unused latin letter>
44 0044 . Y 44 44 44 00 00 00 # <unused latin letter>
45 0045 . Y 45 45 45 00 00 00 # <unused latin letter>
46 0046 . Y 46 46 46 00 00 00 # <unused latin letter>
47 0047 . Y 47 47 47 00 00 00 # <unused latin letter>
48 0048 . Y 48 48 48 00 00 00 # <unused latin letter>
49 0049 . Y 49 49 49 00 00 00 # <unused latin letter>
4A 004A . Y 4A 4A 4A 00 00 00 # <unused latin letter>
4B 004B . Y 4B 4B 4B 00 00 00 # <unused latin letter>
4C 004C . Y 4C 4C 4C 00 00 00 # <unused latin letter>
4D 004D . Y 4D 4D 4D 00 00 00 # <unused latin letter>
4E 004E . Y 4E 4E 4E 00 00 00 # <unused latin letter>
4F 004F . Y 4F 4F 4F 00 00 00 # <unused latin letter>
50 0050 . Y 50 50 50 00 00 00 # <unused latin letter>
51 0051 . Y 51 51 51 00 00 00 # <unused latin letter>
52 0052 . Y 52 52 52 00 00 00 # <unused latin letter>
53 0053 . Y 53 53 53 00 00 00 # <unused latin letter>
54 0054 . Y 54 54 54 00 00 00 # <unused latin letter>
55 0055 . Y 55 55 55 00 00 00 # <unused latin letter>
56 0056 . Y 56 56 56 00 00 00 # <unused latin letter>
57 0057 . Y 57 57 57 00 00 00 # <unused latin letter>
58 0058 . Y 58 58 58 00 00 00 # <unused latin letter>
59 0059 . Y 59 59 59 00 00 00 # <unused latin letter>
5A 005A . Y 5A 5A 5A 00 00 00 # <unused latin letter>
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 . Y 61 61 61 00 00 00 # <unused latin letter>
62 0062 . Y 62 62 62 00 00 00 # <unused latin letter>
63 0063 . Y 63 63 63 00 00 00 # <unused latin letter>
64 0064 . Y 64 64 64 00 00 00 # <unused latin letter>
65 0065 . Y 65 65 65 00 00 00 # <unused latin letter>
66 0066 . Y 66 66 66 00 00 00 # <unused latin letter>
67 0067 . Y 67 67 67 00 00 00 # <unused latin letter>
68 0068 . Y 68 68 68 00 00 00 # <unused latin letter>
69 0069 . Y 69 69 69 00 00 00 # <unused latin letter>
6A 006A . Y 6A 6A 6A 00 00 00 # <unused latin letter>
6B 006B . Y 6B 6B 6B 00 00 00 # <unused latin letter>
6C 006C . Y 6C 6C 6C 00 00 00 # <unused latin letter>
6D 006D . Y 6D 6D 6D 00 00 00 # <unused latin letter>
6E 006E . Y 6E 6E 6E 00 00 00 # <unused latin letter>
6F 006F . Y 6F 6F 6F 00 00 00 # <unused latin letter>
70 0070 . Y 70 70 70 00 00 00 # <unused latin letter>
71 0071 . Y 71 71 71 00 00 00 # <unused latin letter>
72 0072 . Y 72 72 72 00 00 00 # <unused latin letter>
73 0073 . Y 73 73 73 00 00 00 # <unused latin letter>
74 0074 . Y 74 74 74 00 00 00 # <unused latin letter>
75 0075 . Y 75 75 75 00 00 00 # <unused latin letter>
76 0076 . Y 76 76 76 00 00 00 # <unused latin letter>
77 0077 . Y 77 77 77 00 00 00 # <unused latin letter>
78 0078 . Y 78 78 78 00 00 00 # <unused latin letter>
79 0079 . Y 79 79 79 00 00 00 # <unused latin letter>
7A 007A . Y 7A 7A 7A 00 00 00 # <unused latin letter>
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 . N 80 80 80 00 00 00 # <unused control>
81 0081 . N 81 81 81 00 00 00 # <unused control>
82 0082 . N 82 82 82 00 00 00 # <unused control>
83 0083 . N 83 83 83 00 00 00 # <unused control>
84 0084 . N 84 84 84 00 00 00 # <unused control>
85 0085 . N 85 85 85 00 00 00 # <unused control>
86 0086 . N 86 86 86 00 00 00 # <unused control>
87 0087 . N 87 87 87 00 00 00 # <unused control>
88 0088 . N 88 88 88 00 00 00 # <unused control>
89 0089 . N 89 89 89 00 00 00 # <unused control>
8A 008A . N 8A 8A 8A 00 00 00 # <unused control>
8B 008B . N 8B 8B 8B 00 00 00 # <unused control>
8C 008C . N 8C 8C 8C 00 00 00 # <unused control>
8D 008D . N 8D 8D 8D 00 00 00 # <unused control>
8E 008E . N 8E 8E 8E 00 00 00 # <unused control>
8F 008F . N 8F 8F 8F 00 00 00 # <unused control>
90 0090 . N 90 90 90 00 00 00 # <unused control>
91 0091 . N 91 91 91 00 00 00 # <unused control>
92 0092 . N 92 92 92 00 00 00 # <unused control>
93 0093 . N 93 93 93 00 00 00 # <unused control>
94 0094 . N 94 94 94 00 00 00 # <unused control>
95 0095 . N 95 95 95 00 00 00 # <unused control>
96 0096 . N 96 96 96 00 00 00 # <unused control>
97 0097 . N 97 97 97 00 00 00 # <unused control>
98 0098 . N 98 98 98 00 00 00 # <unused control>
99 0099 . N 99 99 99 00 00 00 # <unused control>
9A 009A . N 9A 9A 9A 00 00 00 # <unused control>
9B 009B . N 9B 9B 9B 00 00 00 # <unused control>
9C 009C . N 9C 9C 9C 00 00 00 # <unused control>
9D 009D . N 9D 9D 9D 00 00 00 # <unused control>
9E 009E . N 9E 9E 9E 00 00 00 # <unused control>
9F 009F . N 9F 9F 9F 00 00 00 # <unused control>
A0 E0A0 . N A0 A0 A0 00 00 00 # <unused>
A1 E0A1 . N A1 A1 A1 00 00 00 # <unused>
A2 E0A2 . N A2 A2 A2 00 00 00 # <unused>
A3 E0A3 . N A3 A3 A3 00 00 00 # <unused>
A4 E0A4 . N A4 A4 A4 00 00 00 # <unused>
A5 E0A5 . N A5 A5 A5 00 00 00 # <unused>
A6 E0A6 . N A6 A6 A6 00 00 00 # <unused>
A7 E0A7 . N A7 A7 A7 00 00 00 # <unused>
A8 E0A8 . N A8 A8 A8 00 00 00 # <unused>
A9 E0A9 . N A9 A9 A9 00 00 00 # <unused>
AA E0AA . N AA AA AA 00 00 00 # <unused>
AB E0AB . N AB AB AB 00 00 00 # <unused>
AC E0AC . N AC AC AC 00 00 00 # <unused>
AD E0AD . N AD AD AD 00 00 00 # <unused>
AE E0AE . N AE AE AE 00 00 00 # <unused>
AF E0AF . N AF AF AF 00 00 00 # <unused>
B0 E430 L N B0 B0 B0 B0 2A 00 # [ETHIOPIC VOWEL PART ..A (GEEZ)]
B1 E431 L N B1 B1 B1 B1 2A 00 # [ETHIOPIC VOWEL PART ..U (KAIB)]
B2 E432 L N B2 B2 B2 B2 2A 00 # [ETHIOPIC VOWEL PART ..I (SALIS)]
B3 E433 L N B3 B3 B3 B3 2A 00 # [ETHIOPIC VOWEL PART ..AA (RABI)]
B4 E434 L N B4 B4 B4 B4 2A 00 # [ETHIOPIC VOWEL PART ..EE (HAMIS)]
B5 E435 L N B5 B5 B5 B5 2A 00 # [ETHIOPIC VOWEL PART ..E (SADIS)]
B6 E436 L N B6 B6 B6 B6 2A 00 # [ETHIOPIC VOWEL PART ..O (SABI)]
B7 E437 L N B7 B7 B7 B7 2A 00 # [ETHIOPIC VOWEL PART ..OA (SAMIN)]
B8 E438 L N B8 B8 B8 B8 2A 00 # [ETHIOPIC VOWEL PART ..WA (ZEMEDE_GEEZ)]
B9 E439 L N B9 B9 B9 B9 2A 00 # [ETHIOPIC VOWEL PART ..WE (ZEMEDE_KAIB)]
BA E43A L N BA BA BA BA 2A 00 # [ETHIOPIC VOWEL PART ..WI (ZEMEDE_SALIS)]
BB E43B L N BB BB BB BB 2A 00 # [ETHIOPIC VOWEL PART ..WAA (ZEMEDE_RABI)]
BC E43C L N BC BC BC BC 2A 00 # [ETHIOPIC VOWEL PART ..WEE (ZEMEDE_HAMIS)]
BD E0BD . N BD BD BD 00 00 00 # <unused>
BE E0BE . N BE BE BE 00 00 00 # <unused>
BF E0BF . N BF BF BF 00 00 00 # <unused>
C0 E440 L N C0 C0 C0 C0 C0 C0 # [ETHIOPIC CONSONANT PART H..]
C1 E441 L N C1 C1 C1 C1 C1 C1 # [ETHIOPIC CONSONANT PART L..]
C2 E442 L N C2 C2 C2 C2 C2 C2 # [ETHIOPIC CONSONANT PART HH..]
C3 E443 L N C3 C3 C3 C3 C3 C3 # [ETHIOPIC CONSONANT PART M..]
C4 E444 L N C4 C4 C4 C4 C4 C4 # [ETHIOPIC CONSONANT PART SZ..]
C5 E445 L N C5 C5 C5 C5 C5 C5 # [ETHIOPIC CONSONANT PART R..]
C6 E446 L N C6 C6 C6 C6 C6 C6 # [ETHIOPIC CONSONANT PART S..]
C7 E447 L N C7 C7 C7 C7 C7 C7 # [ETHIOPIC CONSONANT PART SH..]
C8 E448 L N C8 C8 C8 C8 C8 C8 # [ETHIOPIC CONSONANT PART SS..]
C9 E449 L N C9 C9 C9 C9 C9 C9 # [ETHIOPIC CONSONANT PART Q..]
CA E44A L N CA CA CA CA CA CA # [ETHIOPIC CONSONANT PART QH..]
CB E44B L N CB CB CB CB CB CB # [ETHIOPIC CONSONANT PART QY..]
CC E44C L N CC CC CC CC CC CC # [ETHIOPIC CONSONANT PART B..]
CD E44D L N CD CD CD CD CD CD # [ETHIOPIC CONSONANT PART V..]
CE E44E L N CE CE CE CE CE CE # [ETHIOPIC CONSONANT PART T..]
CF E44F L N CF CF CF CF CF CF # [ETHIOPIC CONSONANT PART C..]
D0 E450 L N D0 D0 D0 D0 D0 D0 # [ETHIOPIC CONSONANT PART CC..]
D1 E451 L N D1 D1 D1 D1 D1 D1 # [ETHIOPIC CONSONANT PART X..]
D2 E452 L N D2 D2 D2 D2 D2 D2 # [ETHIOPIC CONSONANT PART N..]
D3 E453 L N D3 D3 D3 D3 D3 D3 # [ETHIOPIC CONSONANT PART NY..]
D4 E454 L N D4 D4 D4 D4 D4 D4 # [ETHIOPIC CONSONANT PART GL_A..]
D5 E455 L N D5 D5 D5 D5 D5 D5 # [ETHIOPIC CONSONANT PART K..]
D6 E456 L N D6 D6 D6 D6 D6 D6 # [ETHIOPIC CONSONANT PART KY..]
D7 E457 L N D7 D7 D7 D7 D7 D7 # [ETHIOPIC CONSONANT PART KX..]
D8 E458 L N D8 D8 D8 D8 D8 D8 # [ETHIOPIC CONSONANT PART XY..]
D9 E459 L N D9 D9 D9 D9 D9 D9 # [ETHIOPIC CONSONANT PART WA..]
DA E45A L N DA DA DA DA DA DA # [ETHIOPIC CONSONANT PART PH_A..]
DB E45B L N DB DB DB DB DB DB # [ETHIOPIC CONSONANT PART Z..]
DC E45C L N DC DC DC DC DC DC # [ETHIOPIC CONSONANT PART ZH..]
DD E45D L N DD DD DD DD DD DD # [ETHIOPIC CONSONANT PART ZZ..]
DE E45E L N DE DE DE DE DE DE # [ETHIOPIC CONSONANT PART Y..]
DF E45F L N DF DF DF DF DF DF # [ETHIOPIC CONSONANT PART D..]
E0 E460 L N E0 E0 E0 E0 E0 E0 # [ETHIOPIC CONSONANT PART DD..]
E1 E461 L N E1 E1 E1 E1 E1 E1 # [ETHIOPIC CONSONANT PART J..]
E2 E462 L N E2 E2 E2 E2 E2 E2 # [ETHIOPIC CONSONANT PART G..]
E3 E463 L N E3 E3 E3 E3 E3 E3 # [ETHIOPIC CONSONANT PART GG..]
E4 E464 L N E4 E4 E4 E4 E4 E4 # [ETHIOPIC CONSONANT PART GY..]
E5 E465 L N E5 E5 E5 E5 E5 E5 # [ETHIOPIC CONSONANT PART TH..]
E6 E466 L N E6 E6 E6 E6 E6 E6 # [ETHIOPIC CONSONANT PART CH..]
E7 E467 L N E7 E7 E7 E7 E7 E7 # [ETHIOPIC CONSONANT PART CCH..]
E8 E468 L N E8 E8 E8 E8 E8 E8 # [ETHIOPIC CONSONANT PART PH..]
E9 E469 L N E9 E9 E9 E9 E9 E9 # [ETHIOPIC CONSONANT PART TS..]
EA E46A L N EA EA EA EA EA EA # [ETHIOPIC CONSONANT PART TZ..]
EB E46B L N EB EB EB EB EB EB # [ETHIOPIC CONSONANT PART F..]
EC E46C L N EC EC EC EC EC EC # [ETHIOPIC CONSONANT PART P..]
ED E46D . N ED ED ED 00 00 00 # <unused>
EE E46E . N EE EE EE 00 00 00 # <unused>
EF E46F . N EF EF EF 00 00 00 # <unused>
F0 E470 . N F0 F0 F0 00 00 00 # <unused>
F1 E471 . N F1 F1 F1 00 00 00 # <unused>
F2 E472 . N F2 F2 F2 00 00 00 # <unused>
F3 E473 . N F3 F3 F3 00 00 00 # <unused>
F4 E474 . N F4 F4 F4 00 00 00 # <unused>
F5 E475 . N F5 F5 F5 00 00 00 # <unused>
F6 E476 . N F6 F6 F6 00 00 00 # <unused>
F7 E477 . N F7 F7 F7 00 00 00 # <unused>
F8 E478 . N F8 F8 F8 00 00 00 # <unused>
F9 E479 . N F9 F9 F9 00 00 00 # <unused>
FA E47A . N FA FA FA 00 00 00 # <unused>
FB E47B . N FB FB FB 00 00 00 # <unused>
FC E47C . N FC FC FC 00 00 00 # <unused>
FD E47D . N FD FD FD 00 00 00 # <unused>
FE E47E . N FE FE FE 00 00 00 # <unused>
FF E47F . N FF FF FF 00 00 00 # <unused>
