# Aspell Character Data File.
= u-armn
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 . Y 41 41 41 00 00 00 # <unused latin letter>
42 0042 . Y 42 42 42 00 00 00 # <unused latin letter>
43 0043 . Y 43 43 43 00 00 00 # <unused latin letter>
44 0044 . Y 44 44 44 00 00 00 # <unused latin letter>
45 0045 . Y 45 45 45 00 00 00 # <unused latin letter>
46 0046 . Y 46 46 46 00 00 00 # <unused latin letter>
47 0047 . Y 47 47 47 00 00 00 # <unused latin letter>
48 0048 . Y 48 48 48 00 00 00 # <unused latin letter>
49 0049 . Y 49 49 49 00 00 00 # <unused latin letter>
4A 004A . Y 4A 4A 4A 00 00 00 # <unused latin letter>
4B 004B . Y 4B 4B 4B 00 00 00 # <unused latin letter>
4C 004C . Y 4C 4C 4C 00 00 00 # <unused latin letter>
4D 004D . Y 4D 4D 4D 00 00 00 # <unused latin letter>
4E 004E . Y 4E 4E 4E 00 00 00 # <unused latin letter>
4F 004F . Y 4F 4F 4F 00 00 00 # <unused latin letter>
50 0050 . Y 50 50 50 00 00 00 # <unused latin letter>
51 0051 . Y 51 51 51 00 00 00 # <unused latin letter>
52 0052 . Y 52 52 52 00 00 00 # <unused latin letter>
53 0053 . Y 53 53 53 00 00 00 # <unused latin letter>
54 0054 . Y 54 54 54 00 00 00 # <unused latin letter>
55 0055 . Y 55 55 55 00 00 00 # <unused latin letter>
56 0056 . Y 56 56 56 00 00 00 # <unused latin letter>
57 0057 . Y 57 57 57 00 00 00 # <unused latin letter>
58 0058 . Y 58 58 58 00 00 00 # <unused latin letter>
59 0059 . Y 59 59 59 00 00 00 # <unused latin letter>
5A 005A . Y 5A 5A 5A 00 00 00 # <unused latin letter>
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 . Y 61 61 61 00 00 00 # <unused latin letter>
62 0062 . Y 62 62 62 00 00 00 # <unused latin letter>
63 0063 . Y 63 63 63 00 00 00 # <unused latin letter>
64 0064 . Y 64 64 64 00 00 00 # <unused latin letter>
65 0065 . Y 65 65 65 00 00 00 # <unused latin letter>
66 0066 . Y 66 66 66 00 00 00 # <unused latin letter>
67 0067 . Y 67 67 67 00 00 00 # <unused latin letter>
68 0068 . Y 68 68 68 00 00 00 # <unused latin letter>
69 0069 . Y 69 69 69 00 00 00 # <unused latin letter>
6A 006A . Y 6A 6A 6A 00 00 00 # <unused latin letter>
6B 006B . Y 6B 6B 6B 00 00 00 # <unused latin letter>
6C 006C . Y 6C 6C 6C 00 00 00 # <unused latin letter>
6D 006D . Y 6D 6D 6D 00 00 00 # <unused latin letter>
6E 006E . Y 6E 6E 6E 00 00 00 # <unused latin letter>
6F 006F . Y 6F 6F 6F 00 00 00 # <unused latin letter>
70 0070 . Y 70 70 70 00 00 00 # <unused latin letter>
71 0071 . Y 71 71 71 00 00 00 # <unused latin letter>
72 0072 . Y 72 72 72 00 00 00 # <unused latin letter>
73 0073 . Y 73 73 73 00 00 00 # <unused latin letter>
74 0074 . Y 74 74 74 00 00 00 # <unused latin letter>
75 0075 . Y 75 75 75 00 00 00 # <unused latin letter>
76 0076 . Y 76 76 76 00 00 00 # <unused latin letter>
77 0077 . Y 77 77 77 00 00 00 # <unused latin letter>
78 0078 . Y 78 78 78 00 00 00 # <unused latin letter>
79 0079 . Y 79 79 79 00 00 00 # <unused latin letter>
7A 007A . Y 7A 7A 7A 00 00 00 # <unused latin letter>
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 . N 80 80 80 00 00 00 # <unused control>
81 0081 . N 81 81 81 00 00 00 # <unused control>
82 0082 . N 82 82 82 00 00 00 # <unused control>
83 0083 . N 83 83 83 00 00 00 # <unused control>
84 0084 . N 84 84 84 00 00 00 # <unused control>
85 0085 . N 85 85 85 00 00 00 # <unused control>
86 0086 . N 86 86 86 00 00 00 # <unused control>
87 0087 . N 87 87 87 00 00 00 # <unused control>
88 0088 . N 88 88 88 00 00 00 # <unused control>
89 0089 . N 89 89 89 00 00 00 # <unused control>
8A 008A . N 8A 8A 8A 00 00 00 # <unused control>
8B 008B . N 8B 8B 8B 00 00 00 # <unused control>
8C 008C . N 8C 8C 8C 00 00 00 # <unused control>
8D 008D . N 8D 8D 8D 00 00 00 # <unused control>
8E 008E . N 8E 8E 8E 00 00 00 # <unused control>
8F 008F . N 8F 8F 8F 00 00 00 # <unused control>
90 0090 . N 90 90 90 00 00 00 # <unused control>
91 0091 . N 91 91 91 00 00 00 # <unused control>
92 0092 . N 92 92 92 00 00 00 # <unused control>
93 0093 . N 93 93 93 00 00 00 # <unused control>
94 0094 . N 94 94 94 00 00 00 # <unused control>
95 0095 . N 95 95 95 00 00 00 # <unused control>
96 0096 . N 96 96 96 00 00 00 # <unused control>
97 0097 . N 97 97 97 00 00 00 # <unused control>
98 0098 . N 98 98 98 00 00 00 # <unused control>
99 0099 . N 99 99 99 00 00 00 # <unused control>
9A 009A . N 9A 9A 9A 00 00 00 # <unused control>
9B 009B . N 9B 9B 9B 00 00 00 # <unused control>
9C 009C . N 9C 9C 9C 00 00 00 # <unused control>
9D 009D . N 9D 9D 9D 00 00 00 # <unused control>
9E 009E . N 9E 9E 9E 00 00 00 # <unused control>
9F 009F . N 9F 9F 9F 00 00 00 # <unused control>
A0 E0A0 . N A0 A0 A0 00 00 00 # <unused>
A1 0531 L Y A1 D1 A1 A1 D1 D1 # ARMENIAN CAPITAL LETTER AYB
A2 0532 L Y A2 D2 A2 A2 D2 D2 # ARMENIAN CAPITAL LETTER BEN
A3 0533 L Y A3 D3 A3 A3 D3 D3 # ARMENIAN CAPITAL LETTER GIM
A4 0534 L Y A4 D4 A4 A4 D4 D4 # ARMENIAN CAPITAL LETTER DA
A5 0535 L Y A5 D5 A5 A5 D5 D5 # ARMENIAN CAPITAL LETTER ECH
A6 0536 L Y A6 D6 A6 A6 D6 D6 # ARMENIAN CAPITAL LETTER ZA
A7 0537 L Y A7 D7 A7 A7 D7 D7 # ARMENIAN CAPITAL LETTER EH
A8 0538 L Y A8 D8 A8 A8 D8 D8 # ARMENIAN CAPITAL LETTER ET
A9 0539 L Y A9 D9 A9 A9 D9 D9 # ARMENIAN CAPITAL LETTER TO
AA 053A L Y AA DA AA AA DA DA # ARMENIAN CAPITAL LETTER ZHE
AB 053B L Y AB DB AB AB DB DB # ARMENIAN CAPITAL LETTER INI
AC 053C L Y AC DC AC AC DC DC # ARMENIAN CAPITAL LETTER LIWN
AD 053D L Y AD DD AD AD DD DD # ARMENIAN CAPITAL LETTER XEH
AE 053E L Y AE DE AE AE DE DE # ARMENIAN CAPITAL LETTER CA
AF 053F L Y AF DF AF AF DF DF # ARMENIAN CAPITAL LETTER KEN
B0 0540 L Y B0 E0 B0 B0 E0 E0 # ARMENIAN CAPITAL LETTER HO
B1 0541 L Y B1 E1 B1 B1 E1 E1 # ARMENIAN CAPITAL LETTER JA
B2 0542 L Y B2 E2 B2 B2 E2 E2 # ARMENIAN CAPITAL LETTER GHAD
B3 0543 L Y B3 E3 B3 B3 E3 E3 # ARMENIAN CAPITAL LETTER CHEH
B4 0544 L Y B4 E4 B4 B4 E4 E4 # ARMENIAN CAPITAL LETTER MEN
B5 0545 L Y B5 E5 B5 B5 E5 E5 # ARMENIAN CAPITAL LETTER YI
B6 0546 L Y B6 E6 B6 B6 E6 E6 # ARMENIAN CAPITAL LETTER NOW
B7 0547 L Y B7 E7 B7 B7 E7 E7 # ARMENIAN CAPITAL LETTER SHA
B8 0548 L Y B8 E8 B8 B8 E8 E8 # ARMENIAN CAPITAL LETTER VO
B9 0549 L Y B9 E9 B9 B9 E9 E9 # ARMENIAN CAPITAL LETTER CHA
BA 054A L Y BA EA BA BA EA EA # ARMENIAN CAPITAL LETTER PEH
BB 054B L Y BB EB BB BB EB EB # ARMENIAN CAPITAL LETTER JHEH
BC 054C L Y BC EC BC BC EC EC # ARMENIAN CAPITAL LETTER RA
BD 054D L Y BD ED BD BD ED ED # ARMENIAN CAPITAL LETTER SEH
BE 054E L Y BE EE BE BE EE EE # ARMENIAN CAPITAL LETTER VEW
BF 054F L Y BF EF BF BF EF EF # ARMENIAN CAPITAL LETTER TIWN
C0 0550 L Y C0 F0 C0 C0 F0 F0 # ARMENIAN CAPITAL LETTER REH
C1 0551 L Y C1 F1 C1 C1 F1 F1 # ARMENIAN CAPITAL LETTER CO
C2 0552 L Y C2 F2 C2 C2 F2 F2 # ARMENIAN CAPITAL LETTER YIWN
C3 0553 L Y C3 F3 C3 C3 F3 F3 # ARMENIAN CAPITAL LETTER PIWR
C4 0554 L Y C4 F4 C4 C4 F4 F4 # ARMENIAN CAPITAL LETTER KEH
C5 0555 L Y C5 F5 C5 C5 F5 F5 # ARMENIAN CAPITAL LETTER OH
C6 0556 L Y C6 F6 C6 C6 F6 F6 # ARMENIAN CAPITAL LETTER FEH
C7 E0C7 . N C7 C7 C7 00 00 00 # <unused>
C8 E0C8 . N C8 C8 C8 00 00 00 # <unused>
C9 0559 M Y C9 C9 C9 00 00 00 # ARMENIAN MODIFIER LETTER LEFT HALF RING
CA 055A - Y CA CA CA 00 00 00 # ARMENIAN APOSTROPHE
CB 055B - Y CB CB CB 00 00 00 # ARMENIAN EMPHASIS MARK
CC 055C - Y CC CC CC 00 00 00 # ARMENIAN EXCLAMATION MARK
CD 055D - Y CD CD CD 00 00 00 # ARMENIAN COMMA
CE 055E - Y CE CE CE 00 00 00 # ARMENIAN QUESTION MARK
CF 055F - Y CF CF CF 00 00 00 # ARMENIAN ABBREVIATION MARK
D0 E0D0 . N D0 D0 D0 00 00 00 # <unused>
D1 0561 L Y A1 D1 A1 D1 D1 D1 # ARMENIAN SMALL LETTER AYB
D2 0562 L Y A2 D2 A2 D2 D2 D2 # ARMENIAN SMALL LETTER BEN
D3 0563 L Y A3 D3 A3 D3 D3 D3 # ARMENIAN SMALL LETTER GIM
D4 0564 L Y A4 D4 A4 D4 D4 D4 # ARMENIAN SMALL LETTER DA
D5 0565 L Y A5 D5 A5 D5 D5 D5 # ARMENIAN SMALL LETTER ECH
D6 0566 L Y A6 D6 A6 D6 D6 D6 # ARMENIAN SMALL LETTER ZA
D7 0567 L Y A7 D7 A7 D7 D7 D7 # ARMENIAN SMALL LETTER EH
D8 0568 L Y A8 D8 A8 D8 D8 D8 # ARMENIAN SMALL LETTER ET
D9 0569 L Y A9 D9 A9 D9 D9 D9 # ARMENIAN SMALL LETTER TO
DA 056A L Y AA DA AA DA DA DA # ARMENIAN SMALL LETTER ZHE
DB 056B L Y AB DB AB DB DB DB # ARMENIAN SMALL LETTER INI
DC 056C L Y AC DC AC DC DC DC # ARMENIAN SMALL LETTER LIWN
DD 056D L Y AD DD AD DD DD DD # ARMENIAN SMALL LETTER XEH
DE 056E L Y AE DE AE DE DE DE # ARMENIAN SMALL LETTER CA
DF 056F L Y AF DF AF DF DF DF # ARMENIAN SMALL LETTER KEN
E0 0570 L Y B0 E0 B0 E0 E0 E0 # ARMENIAN SMALL LETTER HO
E1 0571 L Y B1 E1 B1 E1 E1 E1 # ARMENIAN SMALL LETTER JA
E2 0572 L Y B2 E2 B2 E2 E2 E2 # ARMENIAN SMALL LETTER GHAD
E3 0573 L Y B3 E3 B3 E3 E3 E3 # ARMENIAN SMALL LETTER CHEH
E4 0574 L Y B4 E4 B4 E4 E4 E4 # ARMENIAN SMALL LETTER MEN
E5 0575 L Y B5 E5 B5 E5 E5 E5 # ARMENIAN SMALL LETTER YI
E6 0576 L Y B6 E6 B6 E6 E6 E6 # ARMENIAN SMALL LETTER NOW
E7 0577 L Y B7 E7 B7 E7 E7 E7 # ARMENIAN SMALL LETTER SHA
E8 0578 L Y B8 E8 B8 E8 E8 E8 # ARMENIAN SMALL LETTER VO
E9 0579 L Y B9 E9 B9 E9 E9 E9 # ARMENIAN SMALL LETTER CHA
EA 057A L Y BA EA BA EA EA EA # ARMENIAN SMALL LETTER PEH
EB 057B L Y BB EB BB EB EB EB # ARMENIAN SMALL LETTER JHEH
EC 057C L Y BC EC BC EC EC EC # ARMENIAN SMALL LETTER RA
ED 057D L Y BD ED BD ED ED ED # ARMENIAN SMALL LETTER SEH
EE 057E L Y BE EE BE EE EE EE # ARMENIAN SMALL LETTER VEW
EF 057F L Y BF EF BF EF EF EF # ARMENIAN SMALL LETTER TIWN
F0 0580 L Y C0 F0 C0 F0 F0 F0 # ARMENIAN SMALL LETTER REH
F1 0581 L Y C1 F1 C1 F1 F1 F1 # ARMENIAN SMALL LETTER CO
F2 0582 L Y C2 F2 C2 F2 F2 F2 # ARMENIAN SMALL LETTER YIWN
F3 0583 L Y C3 F3 C3 F3 F3 F3 # ARMENIAN SMALL LETTER PIWR
F4 0584 L Y C4 F4 C4 F4 F4 F4 # ARMENIAN SMALL LETTER KEH
F5 0585 L Y C5 F5 C5 F5 F5 F5 # ARMENIAN SMALL LETTER OH
F6 0586 L Y C6 F6 C6 F6 F6 F6 # ARMENIAN SMALL LETTER FEH
F7 0587 L Y F7 F7 F7 F7 F7 F7 # ARMENIAN SMALL LIGATURE ECH YIWN
F8 E0F8 . N F8 F8 F8 00 00 00 # <unused>
F9 0589 - Y F9 F9 F9 00 00 00 # ARMENIAN FULL STOP
FA 058A H Y FA FA FA 00 00 00 # ARMENIAN HYPHEN
FB E0FB . N FB FB FB 00 00 00 # <unused>
FC E0FC . N FC FC FC 00 00 00 # <unused>
FD E0FD . N FD FD FD 00 00 00 # <unused>
FE E0FE . N FE FE FE 00 00 00 # <unused>
FF E0FF . N FF FF FF 00 00 00 # <unused>
