# Aspell Character Data File.
= u-hebr
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 . Y 41 41 41 00 00 00 # <unused latin letter>
42 0042 . Y 42 42 42 00 00 00 # <unused latin letter>
43 0043 . Y 43 43 43 00 00 00 # <unused latin letter>
44 0044 . Y 44 44 44 00 00 00 # <unused latin letter>
45 0045 . Y 45 45 45 00 00 00 # <unused latin letter>
46 0046 . Y 46 46 46 00 00 00 # <unused latin letter>
47 0047 . Y 47 47 47 00 00 00 # <unused latin letter>
48 0048 . Y 48 48 48 00 00 00 # <unused latin letter>
49 0049 . Y 49 49 49 00 00 00 # <unused latin letter>
4A 004A . Y 4A 4A 4A 00 00 00 # <unused latin letter>
4B 004B . Y 4B 4B 4B 00 00 00 # <unused latin letter>
4C 004C . Y 4C 4C 4C 00 00 00 # <unused latin letter>
4D 004D . Y 4D 4D 4D 00 00 00 # <unused latin letter>
4E 004E . Y 4E 4E 4E 00 00 00 # <unused latin letter>
4F 004F . Y 4F 4F 4F 00 00 00 # <unused latin letter>
50 0050 . Y 50 50 50 00 00 00 # <unused latin letter>
51 0051 . Y 51 51 51 00 00 00 # <unused latin letter>
52 0052 . Y 52 52 52 00 00 00 # <unused latin letter>
53 0053 . Y 53 53 53 00 00 00 # <unused latin letter>
54 0054 . Y 54 54 54 00 00 00 # <unused latin letter>
55 0055 . Y 55 55 55 00 00 00 # <unused latin letter>
56 0056 . Y 56 56 56 00 00 00 # <unused latin letter>
57 0057 . Y 57 57 57 00 00 00 # <unused latin letter>
58 0058 . Y 58 58 58 00 00 00 # <unused latin letter>
59 0059 . Y 59 59 59 00 00 00 # <unused latin letter>
5A 005A . Y 5A 5A 5A 00 00 00 # <unused latin letter>
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 . Y 61 61 61 00 00 00 # <unused latin letter>
62 0062 . Y 62 62 62 00 00 00 # <unused latin letter>
63 0063 . Y 63 63 63 00 00 00 # <unused latin letter>
64 0064 . Y 64 64 64 00 00 00 # <unused latin letter>
65 0065 . Y 65 65 65 00 00 00 # <unused latin letter>
66 0066 . Y 66 66 66 00 00 00 # <unused latin letter>
67 0067 . Y 67 67 67 00 00 00 # <unused latin letter>
68 0068 . Y 68 68 68 00 00 00 # <unused latin letter>
69 0069 . Y 69 69 69 00 00 00 # <unused latin letter>
6A 006A . Y 6A 6A 6A 00 00 00 # <unused latin letter>
6B 006B . Y 6B 6B 6B 00 00 00 # <unused latin letter>
6C 006C . Y 6C 6C 6C 00 00 00 # <unused latin letter>
6D 006D . Y 6D 6D 6D 00 00 00 # <unused latin letter>
6E 006E . Y 6E 6E 6E 00 00 00 # <unused latin letter>
6F 006F . Y 6F 6F 6F 00 00 00 # <unused latin letter>
70 0070 . Y 70 70 70 00 00 00 # <unused latin letter>
71 0071 . Y 71 71 71 00 00 00 # <unused latin letter>
72 0072 . Y 72 72 72 00 00 00 # <unused latin letter>
73 0073 . Y 73 73 73 00 00 00 # <unused latin letter>
74 0074 . Y 74 74 74 00 00 00 # <unused latin letter>
75 0075 . Y 75 75 75 00 00 00 # <unused latin letter>
76 0076 . Y 76 76 76 00 00 00 # <unused latin letter>
77 0077 . Y 77 77 77 00 00 00 # <unused latin letter>
78 0078 . Y 78 78 78 00 00 00 # <unused latin letter>
79 0079 . Y 79 79 79 00 00 00 # <unused latin letter>
7A 007A . Y 7A 7A 7A 00 00 00 # <unused latin letter>
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 05B0 M M 80 80 80 00 00 00 # HEBREW POINT SHEVA
81 05B1 M M 81 81 81 00 00 00 # HEBREW POINT HATAF SEGOL
82 05B2 M M 82 82 82 00 00 00 # HEBREW POINT HATAF PATAH
83 05B3 M M 83 83 83 00 00 00 # HEBREW POINT HATAF QAMATS
84 05B4 M M 84 84 84 00 00 00 # HEBREW POINT HIRIQ
85 05B5 M M 85 85 85 00 00 00 # HEBREW POINT TSERE
86 05B6 M M 86 86 86 00 00 00 # HEBREW POINT SEGOL
87 05B7 M M 87 87 87 00 00 00 # HEBREW POINT PATAH
88 05B8 M M 88 88 88 00 00 00 # HEBREW POINT QAMATS
89 05B9 M M 89 89 89 00 00 00 # HEBREW POINT HOLAM
8A 008A . N 8A 8A 8A 00 00 00 # <unused control>
8B 05BB M M 8B 8B 8B 00 00 00 # HEBREW POINT QUBUTS
8C 05BC M M 8C 8C 8C 00 00 00 # HEBREW POINT DAGESH OR MAPIQ
8D 05BD M M 8D 8D 8D 00 00 00 # HEBREW POINT METEG
8E 05BE - Y 8E 8E 8E 00 00 00 # HEBREW PUNCTUATION MAQAF
8F 05BF M M 8F 8F 8F 00 00 00 # HEBREW POINT RAFE
90 05C0 - Y 90 90 90 00 00 00 # HEBREW PUNCTUATION PASEQ
91 05C1 M M 91 91 91 00 00 00 # HEBREW POINT SHIN DOT
92 05C2 M M 92 92 92 00 00 00 # HEBREW POINT SIN DOT
93 05C3 - Y 93 93 93 00 00 00 # HEBREW PUNCTUATION SOF PASUQ
94 05C4 M M 94 94 94 00 00 00 # HEBREW MARK UPPER DOT
95 0095 . N 95 95 95 00 00 00 # <unused control>
96 0096 . N 96 96 96 00 00 00 # <unused control>
97 0097 . N 97 97 97 00 00 00 # <unused control>
98 0098 . N 98 98 98 00 00 00 # <unused control>
99 0099 . N 99 99 99 00 00 00 # <unused control>
9A 009A . N 9A 9A 9A 00 00 00 # <unused control>
9B 009B . N 9B 9B 9B 00 00 00 # <unused control>
9C 009C . N 9C 9C 9C 00 00 00 # <unused control>
9D FB1D L Y 9D 9D 9D E9 E9 E9 # HEBREW LETTER YOD WITH HIRIQ
9E FB1E M M 9E 9E 9E 00 00 00 # HEBREW POINT JUDEO-SPANISH VARIKA
9F FB1F L Y 9F 9F 9F FD FD FD # HEBREW LIGATURE YIDDISH YOD YOD PATAH
A0 FB20 L Y A0 A0 A0 F2 F2 F2 # HEBREW LETTER ALTERNATIVE AYIN
A1 FB21 L Y A1 A1 A1 E0 E0 E0 # HEBREW LETTER WIDE ALEF
A2 FB22 L Y A2 A2 A2 E3 E3 E3 # HEBREW LETTER WIDE DALET
A3 FB23 L Y A3 A3 A3 E4 E4 E4 # HEBREW LETTER WIDE HE
A4 FB24 L Y A4 A4 A4 EB EB EB # HEBREW LETTER WIDE KAF
A5 FB25 L Y A5 A5 A5 EC EC EC # HEBREW LETTER WIDE LAMED
A6 FB26 L Y A6 A6 A6 ED ED ED # HEBREW LETTER WIDE FINAL MEM
A7 FB27 L Y A7 A7 A7 F8 F8 F8 # HEBREW LETTER WIDE RESH
A8 FB28 L Y A8 A8 A8 FA FA FA # HEBREW LETTER WIDE TAV
A9 FB29 - Y A9 A9 A9 00 00 00 # HEBREW LETTER ALTERNATIVE PLUS SIGN
AA FB2A L Y AA AA AA F9 F9 F9 # HEBREW LETTER SHIN WITH SHIN DOT
AB FB2B L Y AB AB AB F9 F9 F9 # HEBREW LETTER SHIN WITH SIN DOT
AC FB2C L Y AC AC AC F9 F9 F9 # HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT
AD FB2D L Y AD AD AD F9 F9 F9 # HEBREW LETTER SHIN WITH DAGESH AND SIN DOT
AE FB2E L Y AE AE AE E0 E0 E0 # HEBREW LETTER ALEF WITH PATAH
AF FB2F L Y AF AF AF E0 E0 E0 # HEBREW LETTER ALEF WITH QAMATS
B0 FB30 L Y B0 B0 B0 E0 E0 E0 # HEBREW LETTER ALEF WITH MAPIQ
B1 FB31 L Y B1 B1 B1 E1 E1 E1 # HEBREW LETTER BET WITH DAGESH
B2 FB32 L Y B2 B2 B2 E2 E2 E2 # HEBREW LETTER GIMEL WITH DAGESH
B3 FB33 L Y B3 B3 B3 E3 E3 E3 # HEBREW LETTER DALET WITH DAGESH
B4 FB34 L Y B4 B4 B4 E4 E4 E4 # HEBREW LETTER HE WITH MAPIQ
B5 FB35 L Y B5 B5 B5 E5 E5 E5 # HEBREW LETTER VAV WITH DAGESH
B6 FB36 L Y B6 B6 B6 E6 E6 E6 # HEBREW LETTER ZAYIN WITH DAGESH
B7 E0B7 . N B7 B7 B7 00 00 00 # <unused>
B8 FB38 L Y B8 B8 B8 E8 E8 E8 # HEBREW LETTER TET WITH DAGESH
B9 FB39 L Y B9 B9 B9 E9 E9 E9 # HEBREW LETTER YOD WITH DAGESH
BA FB3A L Y BA BA BA EA EA EA # HEBREW LETTER FINAL KAF WITH DAGESH
BB FB3B L Y BB BB BB EB EB EB # HEBREW LETTER KAF WITH DAGESH
BC FB3C L Y BC BC BC EC EC EC # HEBREW LETTER LAMED WITH DAGESH
BD E0BD . N BD BD BD 00 00 00 # <unused>
BE FB3E L Y BE BE BE EE EE EE # HEBREW LETTER MEM WITH DAGESH
BF E0BF . N BF BF BF 00 00 00 # <unused>
C0 FB40 L Y C0 C0 C0 F0 F0 F0 # HEBREW LETTER NUN WITH DAGESH
C1 FB41 L Y C1 C1 C1 F1 F1 F1 # HEBREW LETTER SAMEKH WITH DAGESH
C2 E0C2 . N C2 C2 C2 00 00 00 # <unused>
C3 FB43 L Y C3 C3 C3 F3 F3 F3 # HEBREW LETTER FINAL PE WITH DAGESH
C4 FB44 L Y C4 C4 C4 F4 F4 F4 # HEBREW LETTER PE WITH DAGESH
C5 E0C5 . N C5 C5 C5 00 00 00 # <unused>
C6 FB46 L Y C6 C6 C6 F6 F6 F6 # HEBREW LETTER TSADI WITH DAGESH
C7 FB47 L Y C7 C7 C7 F7 F7 F7 # HEBREW LETTER QOF WITH DAGESH
C8 FB48 L Y C8 C8 C8 F8 F8 F8 # HEBREW LETTER RESH WITH DAGESH
C9 FB49 L Y C9 C9 C9 F9 F9 F9 # HEBREW LETTER SHIN WITH DAGESH
CA FB4A L Y CA CA CA FA FA FA # HEBREW LETTER TAV WITH DAGESH
CB FB4B L Y CB CB CB E5 E5 E5 # HEBREW LETTER VAV WITH HOLAM
CC FB4C L Y CC CC CC E1 E1 E1 # HEBREW LETTER BET WITH RAFE
CD FB4D L Y CD CD CD EB EB EB # HEBREW LETTER KAF WITH RAFE
CE FB4E L Y CE CE CE F4 F4 F4 # HEBREW LETTER PE WITH RAFE
CF FB4F L Y CF CF CF CF CF CF # HEBREW LIGATURE ALEF LAMED
D0 E0D0 . N D0 D0 D0 00 00 00 # <unused>
D1 E0D1 . N D1 D1 D1 00 00 00 # <unused>
D2 E0D2 . N D2 D2 D2 00 00 00 # <unused>
D3 E0D3 . N D3 D3 D3 00 00 00 # <unused>
D4 E0D4 . N D4 D4 D4 00 00 00 # <unused>
D5 E0D5 . N D5 D5 D5 00 00 00 # <unused>
D6 E0D6 . N D6 D6 D6 00 00 00 # <unused>
D7 E0D7 . N D7 D7 D7 00 00 00 # <unused>
D8 E0D8 . N D8 D8 D8 00 00 00 # <unused>
D9 E0D9 . N D9 D9 D9 00 00 00 # <unused>
DA E0DA . N DA DA DA 00 00 00 # <unused>
DB E0DB . N DB DB DB 00 00 00 # <unused>
DC E0DC . N DC DC DC 00 00 00 # <unused>
DD E0DD . N DD DD DD 00 00 00 # <unused>
DE E0DE . N DE DE DE 00 00 00 # <unused>
DF 2017 - Y DF DF DF 00 00 00 # DOUBLE LOW LINE
E0 05D0 L Y E0 E0 E0 E0 E0 E0 # HEBREW LETTER ALEF
E1 05D1 L Y E1 E1 E1 E1 E1 E1 # HEBREW LETTER BET
E2 05D2 L Y E2 E2 E2 E2 E2 E2 # HEBREW LETTER GIMEL
E3 05D3 L Y E3 E3 E3 E3 E3 E3 # HEBREW LETTER DALET
E4 05D4 L Y E4 E4 E4 E4 E4 E4 # HEBREW LETTER HE
E5 05D5 L Y E5 E5 E5 E5 E5 E5 # HEBREW LETTER VAV
E6 05D6 L Y E6 E6 E6 E6 E6 E6 # HEBREW LETTER ZAYIN
E7 05D7 L Y E7 E7 E7 E7 E7 E7 # HEBREW LETTER HET
E8 05D8 L Y E8 E8 E8 E8 E8 E8 # HEBREW LETTER TET
E9 05D9 L Y E9 E9 E9 E9 E9 E9 # HEBREW LETTER YOD
EA 05DA L Y EA EA EA EA EA EA # HEBREW LETTER FINAL KAF
EB 05DB L Y EB EB EB EB EB EB # HEBREW LETTER KAF
EC 05DC L Y EC EC EC EC EC EC # HEBREW LETTER LAMED
ED 05DD L Y ED ED ED ED ED ED # HEBREW LETTER FINAL MEM
EE 05DE L Y EE EE EE EE EE EE # HEBREW LETTER MEM
EF 05DF L Y EF EF EF EF EF EF # HEBREW LETTER FINAL NUN
F0 05E0 L Y F0 F0 F0 F0 F0 F0 # HEBREW LETTER NUN
F1 05E1 L Y F1 F1 F1 F1 F1 F1 # HEBREW LETTER SAMEKH
F2 05E2 L Y F2 F2 F2 F2 F2 F2 # HEBREW LETTER AYIN
F3 05E3 L Y F3 F3 F3 F3 F3 F3 # HEBREW LETTER FINAL PE
F4 05E4 L Y F4 F4 F4 F4 F4 F4 # HEBREW LETTER PE
F5 05E5 L Y F5 F5 F5 F5 F5 F5 # HEBREW LETTER FINAL TSADI
F6 05E6 L Y F6 F6 F6 F6 F6 F6 # HEBREW LETTER TSADI
F7 05E7 L Y F7 F7 F7 F7 F7 F7 # HEBREW LETTER QOF
F8 05E8 L Y F8 F8 F8 F8 F8 F8 # HEBREW LETTER RESH
F9 05E9 L Y F9 F9 F9 F9 F9 F9 # HEBREW LETTER SHIN
FA 05EA L Y FA FA FA FA FA FA # HEBREW LETTER TAV
FB 05F0 L Y FB FB FB FB FB FB # HEBREW LIGATURE YIDDISH DOUBLE VAV
FC 05F1 L Y FC FC FC FC FC FC # HEBREW LIGATURE YIDDISH VAV YOD
FD 05F2 L Y FD FD FD FD FD FD # HEBREW LIGATURE YIDDISH DOUBLE YOD
FE 05F3 - Y FE FE FE 00 00 00 # HEBREW PUNCTUATION GERESH
FF 05F4 - Y FF FF FF 00 00 00 # HEBREW PUNCTUATION GERSHAYIM
