# Aspell Character Data File.
= u-orya
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 . Y 41 41 41 00 00 00 # <unused latin letter>
42 0042 . Y 42 42 42 00 00 00 # <unused latin letter>
43 0043 . Y 43 43 43 00 00 00 # <unused latin letter>
44 0044 . Y 44 44 44 00 00 00 # <unused latin letter>
45 0045 . Y 45 45 45 00 00 00 # <unused latin letter>
46 0046 . Y 46 46 46 00 00 00 # <unused latin letter>
47 0047 . Y 47 47 47 00 00 00 # <unused latin letter>
48 0048 . Y 48 48 48 00 00 00 # <unused latin letter>
49 0049 . Y 49 49 49 00 00 00 # <unused latin letter>
4A 004A . Y 4A 4A 4A 00 00 00 # <unused latin letter>
4B 004B . Y 4B 4B 4B 00 00 00 # <unused latin letter>
4C 004C . Y 4C 4C 4C 00 00 00 # <unused latin letter>
4D 004D . Y 4D 4D 4D 00 00 00 # <unused latin letter>
4E 004E . Y 4E 4E 4E 00 00 00 # <unused latin letter>
4F 004F . Y 4F 4F 4F 00 00 00 # <unused latin letter>
50 0050 . Y 50 50 50 00 00 00 # <unused latin letter>
51 0051 . Y 51 51 51 00 00 00 # <unused latin letter>
52 0052 . Y 52 52 52 00 00 00 # <unused latin letter>
53 0053 . Y 53 53 53 00 00 00 # <unused latin letter>
54 0054 . Y 54 54 54 00 00 00 # <unused latin letter>
55 0055 . Y 55 55 55 00 00 00 # <unused latin letter>
56 0056 . Y 56 56 56 00 00 00 # <unused latin letter>
57 0057 . Y 57 57 57 00 00 00 # <unused latin letter>
58 0058 . Y 58 58 58 00 00 00 # <unused latin letter>
59 0059 . Y 59 59 59 00 00 00 # <unused latin letter>
5A 005A . Y 5A 5A 5A 00 00 00 # <unused latin letter>
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 . Y 61 61 61 00 00 00 # <unused latin letter>
62 0062 . Y 62 62 62 00 00 00 # <unused latin letter>
63 0063 . Y 63 63 63 00 00 00 # <unused latin letter>
64 0064 . Y 64 64 64 00 00 00 # <unused latin letter>
65 0065 . Y 65 65 65 00 00 00 # <unused latin letter>
66 0066 . Y 66 66 66 00 00 00 # <unused latin letter>
67 0067 . Y 67 67 67 00 00 00 # <unused latin letter>
68 0068 . Y 68 68 68 00 00 00 # <unused latin letter>
69 0069 . Y 69 69 69 00 00 00 # <unused latin letter>
6A 006A . Y 6A 6A 6A 00 00 00 # <unused latin letter>
6B 006B . Y 6B 6B 6B 00 00 00 # <unused latin letter>
6C 006C . Y 6C 6C 6C 00 00 00 # <unused latin letter>
6D 006D . Y 6D 6D 6D 00 00 00 # <unused latin letter>
6E 006E . Y 6E 6E 6E 00 00 00 # <unused latin letter>
6F 006F . Y 6F 6F 6F 00 00 00 # <unused latin letter>
70 0070 . Y 70 70 70 00 00 00 # <unused latin letter>
71 0071 . Y 71 71 71 00 00 00 # <unused latin letter>
72 0072 . Y 72 72 72 00 00 00 # <unused latin letter>
73 0073 . Y 73 73 73 00 00 00 # <unused latin letter>
74 0074 . Y 74 74 74 00 00 00 # <unused latin letter>
75 0075 . Y 75 75 75 00 00 00 # <unused latin letter>
76 0076 . Y 76 76 76 00 00 00 # <unused latin letter>
77 0077 . Y 77 77 77 00 00 00 # <unused latin letter>
78 0078 . Y 78 78 78 00 00 00 # <unused latin letter>
79 0079 . Y 79 79 79 00 00 00 # <unused latin letter>
7A 007A . Y 7A 7A 7A 00 00 00 # <unused latin letter>
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 . N 80 80 80 00 00 00 # <unused control>
81 0B01 l M 81 81 81 81 81 81 # ORIYA SIGN CANDRABINDU
82 0B02 l M 82 82 82 82 82 82 # ORIYA SIGN ANUSVARA
83 0B03 l M 83 83 83 83 83 83 # ORIYA SIGN VISARGA
84 0084 . N 84 84 84 00 00 00 # <unused control>
85 0B05 L Y 85 85 85 85 85 85 # ORIYA LETTER A
86 0B06 L Y 86 86 86 86 86 86 # ORIYA LETTER AA
87 0B07 L Y 87 87 87 87 87 87 # ORIYA LETTER I
88 0B08 L Y 88 88 88 88 88 88 # ORIYA LETTER II
89 0B09 L Y 89 89 89 89 89 89 # ORIYA LETTER U
8A 0B0A L Y 8A 8A 8A 8A 8A 8A # ORIYA LETTER UU
8B 0B0B L Y 8B 8B 8B 8B 8B 8B # ORIYA LETTER VOCALIC R
8C 0B0C L Y 8C 8C 8C 8C 8C 8C # ORIYA LETTER VOCALIC L
8D 008D . N 8D 8D 8D 00 00 00 # <unused control>
8E 008E . N 8E 8E 8E 00 00 00 # <unused control>
8F 0B0F L Y 8F 8F 8F 8F 8F 8F # ORIYA LETTER E
90 0B10 L Y 90 90 90 90 90 90 # ORIYA LETTER AI
91 0091 . N 91 91 91 00 00 00 # <unused control>
92 0092 . N 92 92 92 00 00 00 # <unused control>
93 0B13 L Y 93 93 93 93 93 93 # ORIYA LETTER O
94 0B14 L Y 94 94 94 94 94 94 # ORIYA LETTER AU
95 0B15 L Y 95 95 95 95 95 95 # ORIYA LETTER KA
96 0B16 L Y 96 96 96 96 96 96 # ORIYA LETTER KHA
97 0B17 L Y 97 97 97 97 97 97 # ORIYA LETTER GA
98 0B18 L Y 98 98 98 98 98 98 # ORIYA LETTER GHA
99 0B19 L Y 99 99 99 99 99 99 # ORIYA LETTER NGA
9A 0B1A L Y 9A 9A 9A 9A 9A 9A # ORIYA LETTER CA
9B 0B1B L Y 9B 9B 9B 9B 9B 9B # ORIYA LETTER CHA
9C 0B1C L Y 9C 9C 9C 9C 9C 9C # ORIYA LETTER JA
9D 0B1D L Y 9D 9D 9D 9D 9D 9D # ORIYA LETTER JHA
9E 0B1E L Y 9E 9E 9E 9E 9E 9E # ORIYA LETTER NYA
9F 0B1F L Y 9F 9F 9F 9F 9F 9F # ORIYA LETTER TTA
A0 0B20 L Y A0 A0 A0 A0 A0 A0 # ORIYA LETTER TTHA
A1 0B21 L Y A1 A1 A1 A1 A1 A1 # ORIYA LETTER DDA
A2 0B22 L Y A2 A2 A2 A2 A2 A2 # ORIYA LETTER DDHA
A3 0B23 L Y A3 A3 A3 A3 A3 A3 # ORIYA LETTER NNA
A4 0B24 L Y A4 A4 A4 A4 A4 A4 # ORIYA LETTER TA
A5 0B25 L Y A5 A5 A5 A5 A5 A5 # ORIYA LETTER THA
A6 0B26 L Y A6 A6 A6 A6 A6 A6 # ORIYA LETTER DA
A7 0B27 L Y A7 A7 A7 A7 A7 A7 # ORIYA LETTER DHA
A8 0B28 L Y A8 A8 A8 A8 A8 A8 # ORIYA LETTER NA
A9 E0A9 . N A9 A9 A9 00 00 00 # <unused>
AA 0B2A L Y AA AA AA AA AA AA # ORIYA LETTER PA
AB 0B2B L Y AB AB AB AB AB AB # ORIYA LETTER PHA
AC 0B2C L Y AC AC AC AC AC AC # ORIYA LETTER BA
AD 0B2D L Y AD AD AD AD AD AD # ORIYA LETTER BHA
AE 0B2E L Y AE AE AE AE AE AE # ORIYA LETTER MA
AF 0B2F L Y AF AF AF AF AF AF # ORIYA LETTER YA
B0 0B30 L Y B0 B0 B0 B0 B0 B0 # ORIYA LETTER RA
B1 E0B1 . N B1 B1 B1 00 00 00 # <unused>
B2 0B32 L Y B2 B2 B2 B2 B2 B2 # ORIYA LETTER LA
B3 0B33 L Y B3 B3 B3 B3 B3 B3 # ORIYA LETTER LLA
B4 E0B4 . N B4 B4 B4 00 00 00 # <unused>
B5 0B35 L Y B5 B5 B5 B5 B5 B5 # ORIYA LETTER VA
B6 0B36 L Y B6 B6 B6 B6 B6 B6 # ORIYA LETTER SHA
B7 0B37 L Y B7 B7 B7 B7 B7 B7 # ORIYA LETTER SSA
B8 0B38 L Y B8 B8 B8 B8 B8 B8 # ORIYA LETTER SA
B9 0B39 L Y B9 B9 B9 B9 B9 B9 # ORIYA LETTER HA
BA E0BA . N BA BA BA 00 00 00 # <unused>
BB E0BB . N BB BB BB 00 00 00 # <unused>
BC 0B3C M M BC BC BC 00 00 00 # ORIYA SIGN NUKTA
BD 0B3D l Y BD BD BD BD BD BD # ORIYA SIGN AVAGRAHA
BE 0B3E L M BE BE BE BE 2A 00 # ORIYA VOWEL SIGN AA
BF 0B3F L M BF BF BF BF 2A 00 # ORIYA VOWEL SIGN I
C0 0B40 L M C0 C0 C0 C0 2A 00 # ORIYA VOWEL SIGN II
C1 0B41 L M C1 C1 C1 C1 2A 00 # ORIYA VOWEL SIGN U
C2 0B42 L M C2 C2 C2 C2 2A 00 # ORIYA VOWEL SIGN UU
C3 0B43 L M C3 C3 C3 C3 2A 00 # ORIYA VOWEL SIGN VOCALIC R
C4 E0C4 . N C4 C4 C4 00 00 00 # <unused>
C5 E0C5 . N C5 C5 C5 00 00 00 # <unused>
C6 E0C6 . N C6 C6 C6 00 00 00 # <unused>
C7 0B47 L M C7 C7 C7 C7 2A 00 # ORIYA VOWEL SIGN E
C8 0B48 L M C8 C8 C8 C8 2A 00 # ORIYA VOWEL SIGN AI
C9 E0C9 . N C9 C9 C9 00 00 00 # <unused>
CA E0CA . N CA CA CA 00 00 00 # <unused>
CB 0B4B L M CB CB CB CB 2A 00 # ORIYA VOWEL SIGN O
CC 0B4C L M CC CC CC CC 2A 00 # ORIYA VOWEL SIGN AU
CD 0B4D M M CD CD CD 00 00 00 # ORIYA SIGN VIRAMA
CE E0CE . N CE CE CE 00 00 00 # <unused>
CF E0CF . N CF CF CF 00 00 00 # <unused>
D0 E0D0 . N D0 D0 D0 00 00 00 # <unused>
D1 E0D1 . N D1 D1 D1 00 00 00 # <unused>
D2 E0D2 . N D2 D2 D2 00 00 00 # <unused>
D3 E0D3 . N D3 D3 D3 00 00 00 # <unused>
D4 E0D4 . N D4 D4 D4 00 00 00 # <unused>
D5 E0D5 . N D5 D5 D5 00 00 00 # <unused>
D6 0B56 l M D6 D6 D6 D6 D6 D6 # ORIYA AI LENGTH MARK
D7 0B57 l M D7 D7 D7 D7 D7 D7 # ORIYA AU LENGTH MARK
D8 E0D8 . N D8 D8 D8 00 00 00 # <unused>
D9 E0D9 . N D9 D9 D9 00 00 00 # <unused>
DA E0DA . N DA DA DA 00 00 00 # <unused>
DB E0DB . N DB DB DB 00 00 00 # <unused>
DC 0B5C L Y DC DC DC A1 A1 A1 # ORIYA LETTER RRA
DD 0B5D L Y DD DD DD A2 A2 A2 # ORIYA LETTER RHA
DE E0DE . N DE DE DE 00 00 00 # <unused>
DF 0B5F L Y DF DF DF DF DF DF # ORIYA LETTER YYA
E0 0B60 L Y E0 E0 E0 E0 E0 E0 # ORIYA LETTER VOCALIC RR
E1 0B61 L Y E1 E1 E1 E1 E1 E1 # ORIYA LETTER VOCALIC LL
E2 E0E2 . N E2 E2 E2 00 00 00 # <unused>
E3 E0E3 . N E3 E3 E3 00 00 00 # <unused>
E4 E0E4 . N E4 E4 E4 00 00 00 # <unused>
E5 E0E5 . N E5 E5 E5 00 00 00 # <unused>
E6 0B66 D Y E6 E6 E6 00 00 00 # ORIYA DIGIT ZERO
E7 0B67 D Y E7 E7 E7 00 00 00 # ORIYA DIGIT ONE
E8 0B68 D Y E8 E8 E8 00 00 00 # ORIYA DIGIT TWO
E9 0B69 D Y E9 E9 E9 00 00 00 # ORIYA DIGIT THREE
EA 0B6A D Y EA EA EA 00 00 00 # ORIYA DIGIT FOUR
EB 0B6B D Y EB EB EB 00 00 00 # ORIYA DIGIT FIVE
EC 0B6C D Y EC EC EC 00 00 00 # ORIYA DIGIT SIX
ED 0B6D D Y ED ED ED 00 00 00 # ORIYA DIGIT SEVEN
EE 0B6E D Y EE EE EE 00 00 00 # ORIYA DIGIT EIGHT
EF 0B6F D Y EF EF EF 00 00 00 # ORIYA DIGIT NINE
F0 0B70 - Y F0 F0 F0 00 00 00 # ORIYA ISSHAR
F1 0B71 L Y F1 F1 F1 F1 F1 F1 # ORIYA LETTER WA
F2 E0F2 . N F2 F2 F2 00 00 00 # <unused>
F3 E0F3 . N F3 F3 F3 00 00 00 # <unused>
F4 E0F4 . N F4 F4 F4 00 00 00 # <unused>
F5 E0F5 . N F5 F5 F5 00 00 00 # <unused>
F6 E0F6 . N F6 F6 F6 00 00 00 # <unused>
F7 E0F7 . N F7 F7 F7 00 00 00 # <unused>
F8 E0F8 . N F8 F8 F8 00 00 00 # <unused>
F9 E0F9 . N F9 F9 F9 00 00 00 # <unused>
FA E0FA . N FA FA FA 00 00 00 # <unused>
FB E0FB . N FB FB FB 00 00 00 # <unused>
FC E0FC . N FC FC FC 00 00 00 # <unused>
FD E0FD . N FD FD FD 00 00 00 # <unused>
FE E0FE . N FE FE FE 00 00 00 # <unused>
FF E0FF . N FF FF FF 00 00 00 # <unused>
